﻿2025-04-05T12:47:05.9206827Z Post job cleanup.
2025-04-05T12:47:06.0143878Z [command]/usr/bin/git version
2025-04-05T12:47:06.0182665Z git version 2.49.0
2025-04-05T12:47:06.0230747Z Temporarily overriding HOME='/home/runner/work/_temp/bdd7067e-39fb-4261-9925-0192f6679aed' before making global git config changes
2025-04-05T12:47:06.0231717Z Adding repository directory to the temporary git global config as a safe directory
2025-04-05T12:47:06.0245226Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devops-recipe-app-api-latest_31-03/devops-recipe-app-api-latest_31-03
2025-04-05T12:47:06.0282804Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-05T12:47:06.0317237Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-05T12:47:06.0576740Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-05T12:47:06.0598700Z http.https://github.com/.extraheader
2025-04-05T12:47:06.0611256Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-05T12:47:06.0642196Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
