﻿2025-04-05T12:44:31.9866714Z Current runner version: '2.323.0'
2025-04-05T12:44:31.9893552Z ##[group]Operating System
2025-04-05T12:44:31.9894475Z Ubuntu
2025-04-05T12:44:31.9894986Z 22.04.5
2025-04-05T12:44:31.9895464Z LTS
2025-04-05T12:44:31.9896405Z ##[endgroup]
2025-04-05T12:44:31.9896988Z ##[group]Runner Image
2025-04-05T12:44:31.9897553Z Image: ubuntu-22.04
2025-04-05T12:44:31.9898146Z Version: 20250323.1.0
2025-04-05T12:44:31.9899187Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20250323.1/images/ubuntu/Ubuntu2204-Readme.md
2025-04-05T12:44:31.9900544Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20250323.1
2025-04-05T12:44:31.9901482Z ##[endgroup]
2025-04-05T12:44:31.9902026Z ##[group]Runner Image Provisioner
2025-04-05T12:44:31.9902618Z 2.0.422.1
2025-04-05T12:44:31.9903165Z ##[endgroup]
2025-04-05T12:44:31.9904242Z ##[group]GITHUB_TOKEN Permissions
2025-04-05T12:44:31.9906345Z Contents: read
2025-04-05T12:44:31.9906909Z Metadata: read
2025-04-05T12:44:31.9907431Z Packages: read
2025-04-05T12:44:31.9908257Z ##[endgroup]
2025-04-05T12:44:31.9910543Z Secret source: Actions
2025-04-05T12:44:31.9911508Z Prepare workflow directory
2025-04-05T12:44:32.0230213Z Prepare all required actions
2025-04-05T12:44:32.0266887Z Getting action download info
2025-04-05T12:44:32.5195435Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-05T12:44:32.5196693Z Version: 4.2.2
2025-04-05T12:44:32.5197689Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-05T12:44:32.5198916Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-05T12:44:32.5199692Z ##[endgroup]
2025-04-05T12:44:32.6763938Z Complete job name: Deploy
