﻿2025-04-05T12:44:32.7509472Z ##[group]Run actions/checkout@v4
2025-04-05T12:44:32.7510308Z with:
2025-04-05T12:44:32.7510918Z   repository: maheshghagare92gmailcom/devops-recipe-app-api-latest_31-03
2025-04-05T12:44:32.7511785Z   token: ***
2025-04-05T12:44:32.7512162Z   ssh-strict: true
2025-04-05T12:44:32.7512573Z   ssh-user: git
2025-04-05T12:44:32.7512984Z   persist-credentials: true
2025-04-05T12:44:32.7513428Z   clean: true
2025-04-05T12:44:32.7513830Z   sparse-checkout-cone-mode: true
2025-04-05T12:44:32.7514317Z   fetch-depth: 1
2025-04-05T12:44:32.7514704Z   fetch-tags: false
2025-04-05T12:44:32.7515105Z   show-progress: true
2025-04-05T12:44:32.7515664Z   lfs: false
2025-04-05T12:44:32.7516051Z   submodules: false
2025-04-05T12:44:32.7516453Z   set-safe-directory: true
2025-04-05T12:44:32.7517119Z ##[endgroup]
2025-04-05T12:44:32.9533821Z Syncing repository: maheshghagare92gmailcom/devops-recipe-app-api-latest_31-03
2025-04-05T12:44:32.9537711Z ##[group]Getting Git version info
2025-04-05T12:44:32.9539809Z Working directory is '/home/runner/work/devops-recipe-app-api-latest_31-03/devops-recipe-app-api-latest_31-03'
2025-04-05T12:44:32.9542169Z [command]/usr/bin/git version
2025-04-05T12:44:32.9579750Z git version 2.49.0
2025-04-05T12:44:32.9614969Z ##[endgroup]
2025-04-05T12:44:32.9631685Z Temporarily overriding HOME='/home/runner/work/_temp/b3f32f9a-1e36-44bd-921d-6d539b5013cc' before making global git config changes
2025-04-05T12:44:32.9646065Z Adding repository directory to the temporary git global config as a safe directory
2025-04-05T12:44:32.9649113Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devops-recipe-app-api-latest_31-03/devops-recipe-app-api-latest_31-03
2025-04-05T12:44:32.9684567Z Deleting the contents of '/home/runner/work/devops-recipe-app-api-latest_31-03/devops-recipe-app-api-latest_31-03'
2025-04-05T12:44:32.9688587Z ##[group]Initializing the repository
2025-04-05T12:44:32.9694385Z [command]/usr/bin/git init /home/runner/work/devops-recipe-app-api-latest_31-03/devops-recipe-app-api-latest_31-03
2025-04-05T12:44:32.9759843Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-05T12:44:32.9760932Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-05T12:44:32.9761883Z hint: of your new repositories, which will suppress this warning, call:
2025-04-05T12:44:32.9762917Z hint:
2025-04-05T12:44:32.9763452Z hint: 	git config --global init.defaultBranch <name>
2025-04-05T12:44:32.9764075Z hint:
2025-04-05T12:44:32.9764667Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-05T12:44:32.9766504Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-05T12:44:32.9767303Z hint:
2025-04-05T12:44:32.9767733Z hint: 	git branch -m <name>
2025-04-05T12:44:32.9768867Z Initialized empty Git repository in /home/runner/work/devops-recipe-app-api-latest_31-03/devops-recipe-app-api-latest_31-03/.git/
2025-04-05T12:44:32.9777647Z [command]/usr/bin/git remote add origin https://github.com/maheshghagare92gmailcom/devops-recipe-app-api-latest_31-03
2025-04-05T12:44:32.9807907Z ##[endgroup]
2025-04-05T12:44:32.9808757Z ##[group]Disabling automatic garbage collection
2025-04-05T12:44:32.9811729Z [command]/usr/bin/git config --local gc.auto 0
2025-04-05T12:44:32.9843278Z ##[endgroup]
2025-04-05T12:44:32.9844742Z ##[group]Setting up auth
2025-04-05T12:44:32.9851113Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-05T12:44:32.9884319Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-05T12:44:33.0183389Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-05T12:44:33.0212684Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-05T12:44:33.0439436Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-05T12:44:33.0478634Z ##[endgroup]
2025-04-05T12:44:33.0479967Z ##[group]Fetching the repository
2025-04-05T12:44:33.0487928Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5fd651cbb1f06d1810c764388c0193349df96f80:refs/remotes/origin/master
2025-04-05T12:44:33.6064902Z From https://github.com/maheshghagare92gmailcom/devops-recipe-app-api-latest_31-03
2025-04-05T12:44:33.6066683Z  * [new ref]         5fd651cbb1f06d1810c764388c0193349df96f80 -> origin/master
2025-04-05T12:44:33.6090282Z ##[endgroup]
2025-04-05T12:44:33.6091094Z ##[group]Determining the checkout info
2025-04-05T12:44:33.6093262Z ##[endgroup]
2025-04-05T12:44:33.6099107Z [command]/usr/bin/git sparse-checkout disable
2025-04-05T12:44:33.6140748Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-05T12:44:33.6169217Z ##[group]Checking out the ref
2025-04-05T12:44:33.6173516Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-04-05T12:44:33.6274823Z Reset branch 'master'
2025-04-05T12:44:33.6278022Z branch 'master' set up to track 'origin/master'.
2025-04-05T12:44:33.6283792Z ##[endgroup]
2025-04-05T12:44:33.6318926Z [command]/usr/bin/git log -1 --format=%H
2025-04-05T12:44:33.6341183Z 5fd651cbb1f06d1810c764388c0193349df96f80
