﻿2025-04-05T12:44:33.6531324Z ##[group]Run if [[ $GITHUB_REF == 'refs/heads/prod' ]]; then
2025-04-05T12:44:33.6532234Z [36;1mif [[ $GITHUB_REF == 'refs/heads/prod' ]]; then[0m
2025-04-05T12:44:33.6532937Z [36;1m  echo "prod" > .workspace[0m
2025-04-05T12:44:33.6533470Z [36;1melse[0m
2025-04-05T12:44:33.6533922Z [36;1mecho "staging" > .workspace[0m
2025-04-05T12:44:33.6534448Z [36;1mfi[0m
2025-04-05T12:44:33.6651250Z shell: /usr/bin/bash -e {0}
2025-04-05T12:44:33.6651821Z ##[endgroup]
