﻿2025-04-05T12:44:33.6827051Z ##[group]Run aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 495599770223.dkr.ecr.us-east-1.amazonaws.com
2025-04-05T12:44:33.6828992Z [36;1maws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 495599770223.dkr.ecr.us-east-1.amazonaws.com[0m
2025-04-05T12:44:33.6830892Z [36;1mdocker build --compress -t 495599770223.dkr.ecr.us-east-1.amazonaws.com/recipe-app-api-app:$GITHUB_SHA .[0m
2025-04-05T12:44:33.6832201Z [36;1mdocker push 495599770223.dkr.ecr.us-east-1.amazonaws.com/recipe-app-api-app:$GITHUB_SHA[0m
2025-04-05T12:44:33.6833557Z [36;1mdocker build --compress -t 495599770223.dkr.ecr.us-east-1.amazonaws.com/recipe-app-api-proxy:$GITHUB_SHA proxy/[0m
2025-04-05T12:44:33.6834918Z [36;1mdocker push 495599770223.dkr.ecr.us-east-1.amazonaws.com/recipe-app-api-proxy:$GITHUB_SHA[0m
2025-04-05T12:44:33.6891677Z shell: /usr/bin/bash -e {0}
2025-04-05T12:44:33.6892197Z env:
2025-04-05T12:44:33.6892624Z   AWS_ACCESS_KEY_ID: AKIAXGZAMLJXQSEWDNKW
2025-04-05T12:44:33.6893479Z   AWS_SECRET_ACCESS_KEY: ***
2025-04-05T12:44:33.6893966Z ##[endgroup]
2025-04-05T12:44:35.6456952Z WARNING! Your password will be stored unencrypted in /home/runner/.docker/config.json.
2025-04-05T12:44:35.6458228Z Configure a credential helper to remove this warning. See
2025-04-05T12:44:35.6459676Z https://docs.docker.com/engine/reference/commandline/login/#credentials-store
2025-04-05T12:44:35.6460345Z 
2025-04-05T12:44:35.6460718Z Login Succeeded
2025-04-05T12:44:36.1488939Z #0 building with "default" instance using docker driver
2025-04-05T12:44:36.1489437Z 
2025-04-05T12:44:36.1489652Z #1 [internal] load build definition from Dockerfile
2025-04-05T12:44:36.1490098Z #1 transferring dockerfile: 1.22kB done
2025-04-05T12:44:36.1490470Z #1 DONE 0.0s
2025-04-05T12:44:36.1490647Z 
2025-04-05T12:44:36.1490901Z #2 [internal] load metadata for docker.io/library/python:3.9-alpine3.13
2025-04-05T12:44:36.3742858Z #2 ...
2025-04-05T12:44:36.3743167Z 
2025-04-05T12:44:36.3743832Z #3 [auth] library/python:pull token for registry-1.docker.io
2025-04-05T12:44:36.3744456Z #3 DONE 0.0s
2025-04-05T12:44:36.5237952Z 
2025-04-05T12:44:36.5238896Z #2 [internal] load metadata for docker.io/library/python:3.9-alpine3.13
2025-04-05T12:44:36.9509494Z #2 DONE 1.0s
2025-04-05T12:44:37.0706510Z 
2025-04-05T12:44:37.0707156Z #4 [internal] load .dockerignore
2025-04-05T12:44:37.0707740Z #4 transferring context: 191B done
2025-04-05T12:44:37.0708309Z #4 DONE 0.0s
2025-04-05T12:44:37.0708474Z 
2025-04-05T12:44:37.0708633Z #5 [internal] load build context
2025-04-05T12:44:37.0709059Z #5 transferring context: 69.35kB 0.0s done
2025-04-05T12:44:37.0709449Z #5 DONE 0.0s
2025-04-05T12:44:37.0709619Z 
2025-04-05T12:44:37.0710234Z #6 [1/7] FROM docker.io/library/python:3.9-alpine3.13@sha256:a7cbd1e7784a35a098cedbc8681b790d35ff6030a5e13f043185e2465003a040
2025-04-05T12:44:37.0713711Z #6 resolve docker.io/library/python:3.9-alpine3.13@sha256:a7cbd1e7784a35a098cedbc8681b790d35ff6030a5e13f043185e2465003a040 done
2025-04-05T12:44:37.0714850Z #6 sha256:a7cbd1e7784a35a098cedbc8681b790d35ff6030a5e13f043185e2465003a040 1.65kB / 1.65kB done
2025-04-05T12:44:37.0715757Z #6 sha256:5a4f6de791cc4d891b010d0490559aaa0be2742c062cb63ed56f58fb4366e950 1.37kB / 1.37kB done
2025-04-05T12:44:37.0716456Z #6 sha256:eb834314de8107dd3d34c5f95c419d21d853b8429a73ea535b25637ae281099a 7.42kB / 7.42kB done
2025-04-05T12:44:37.0717078Z #6 sha256:5758d4e389a3f662e94a85fb76143dbe338b64f8d2a65f45536a9663b05305ad 0B / 2.82MB 0.1s
2025-04-05T12:44:37.0717709Z #6 sha256:9292b3ab1647e1bb411cdd98d02b0c2436ba3c029431a7d733ecfb3de59cce21 0B / 677.70kB 0.1s
2025-04-05T12:44:37.0718318Z #6 sha256:8c571d9f23407cdcd1cc4e6a35b1cb3d19d0cb346c8ab6710bcc0359f47ace30 0B / 11.51MB 0.1s
2025-04-05T12:44:37.1865859Z #6 sha256:5758d4e389a3f662e94a85fb76143dbe338b64f8d2a65f45536a9663b05305ad 2.82MB / 2.82MB 0.1s done
2025-04-05T12:44:37.1867161Z #6 sha256:9292b3ab1647e1bb411cdd98d02b0c2436ba3c029431a7d733ecfb3de59cce21 677.70kB / 677.70kB 0.2s done
2025-04-05T12:44:37.1868838Z #6 extracting sha256:5758d4e389a3f662e94a85fb76143dbe338b64f8d2a65f45536a9663b05305ad 0.1s done
2025-04-05T12:44:37.1869937Z #6 sha256:fcea2bf55976477316e567dd840a7c23d9f25fd8ad1ba0b84225a90edec6f30c 0B / 233B 0.2s
2025-04-05T12:44:37.1870910Z #6 sha256:96a9a7b2065b1d8181323adea438f26fe821445236f098f6bdb793b06b6e00c8 0B / 2.35MB 0.2s
2025-04-05T12:44:37.1872206Z #6 extracting sha256:9292b3ab1647e1bb411cdd98d02b0c2436ba3c029431a7d733ecfb3de59cce21
2025-04-05T12:44:37.2905328Z #6 sha256:8c571d9f23407cdcd1cc4e6a35b1cb3d19d0cb346c8ab6710bcc0359f47ace30 11.51MB / 11.51MB 0.3s
2025-04-05T12:44:37.2906531Z #6 sha256:fcea2bf55976477316e567dd840a7c23d9f25fd8ad1ba0b84225a90edec6f30c 233B / 233B 0.3s done
2025-04-05T12:44:37.3996878Z #6 sha256:8c571d9f23407cdcd1cc4e6a35b1cb3d19d0cb346c8ab6710bcc0359f47ace30 11.51MB / 11.51MB 0.3s done
2025-04-05T12:44:37.3998297Z #6 sha256:96a9a7b2065b1d8181323adea438f26fe821445236f098f6bdb793b06b6e00c8 2.35MB / 2.35MB 0.3s done
2025-04-05T12:44:37.3999256Z #6 extracting sha256:9292b3ab1647e1bb411cdd98d02b0c2436ba3c029431a7d733ecfb3de59cce21 0.2s done
2025-04-05T12:44:37.5438580Z #6 extracting sha256:8c571d9f23407cdcd1cc4e6a35b1cb3d19d0cb346c8ab6710bcc0359f47ace30
2025-04-05T12:44:37.9888547Z #6 extracting sha256:8c571d9f23407cdcd1cc4e6a35b1cb3d19d0cb346c8ab6710bcc0359f47ace30 0.4s done
2025-04-05T12:44:37.9889800Z #6 extracting sha256:fcea2bf55976477316e567dd840a7c23d9f25fd8ad1ba0b84225a90edec6f30c
2025-04-05T12:44:38.1032041Z #6 extracting sha256:fcea2bf55976477316e567dd840a7c23d9f25fd8ad1ba0b84225a90edec6f30c done
2025-04-05T12:44:38.1033204Z #6 extracting sha256:96a9a7b2065b1d8181323adea438f26fe821445236f098f6bdb793b06b6e00c8 0.1s
2025-04-05T12:44:38.2319412Z #6 extracting sha256:96a9a7b2065b1d8181323adea438f26fe821445236f098f6bdb793b06b6e00c8 0.2s done
2025-04-05T12:44:38.2320317Z #6 DONE 1.3s
2025-04-05T12:44:38.4454869Z 
2025-04-05T12:44:38.4455372Z #7 [2/7] COPY ./requirements.txt /tmp/requirements.txt
2025-04-05T12:44:38.4456079Z #7 DONE 0.0s
2025-04-05T12:44:38.4456273Z 
2025-04-05T12:44:38.4456505Z #8 [3/7] COPY ./requirements.dev.txt /tmp/requirements.dev.txt
2025-04-05T12:44:38.4457001Z #8 DONE 0.0s
2025-04-05T12:44:38.4457186Z 
2025-04-05T12:44:38.4457326Z #9 [4/7] COPY ./scripts /scripts
2025-04-05T12:44:38.4457729Z #9 DONE 0.0s
2025-04-05T12:44:38.4457936Z 
2025-04-05T12:44:38.4458082Z #10 [5/7] COPY ./app /app
2025-04-05T12:44:38.4458541Z #10 DONE 0.0s
2025-04-05T12:44:38.4458760Z 
2025-04-05T12:44:38.4458913Z #11 [6/7] WORKDIR /app
2025-04-05T12:44:38.4459287Z #11 DONE 0.0s
2025-04-05T12:44:38.4459502Z 
2025-04-05T12:44:38.4463248Z #12 [7/7] RUN python -m venv /py &&     /py/bin/pip install --upgrade pip &&     apk add --update --no-cache postgresql-client jpeg-dev &&     apk add --update --no-cache --virtual .tmp-build-deps         build-base postgresql-dev musl-dev zlib zlib-dev linux-headers &&     /py/bin/pip install -r /tmp/requirements.txt &&     if [ false = "true" ];         then /py/bin/pip install -r /tmp/requirements.dev.txt ;     fi &&     rm -rf /tmp &&     apk del .tmp-build-deps &&     adduser         --uid 101         --disabled-password         --no-create-home         django-user &&     mkdir -p /vol/web/media &&     mkdir -p /vol/web/static &&     chown -R django-user:django-user /vol/web &&     chmod -R 755 /vol/web &&     chmod -R +x /scripts
2025-04-05T12:44:42.8632530Z #12 4.568 Requirement already satisfied: pip in /py/lib/python3.9/site-packages (21.2.4)
2025-04-05T12:44:43.1159471Z #12 4.821 Collecting pip
2025-04-05T12:44:43.3565752Z #12 4.838   Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-04-05T12:44:43.3566555Z #12 4.919 Installing collected packages: pip
2025-04-05T12:44:43.3567136Z #12 4.919   Attempting uninstall: pip
2025-04-05T12:44:43.3567709Z #12 4.919     Found existing installation: pip 21.2.4
2025-04-05T12:44:43.3568311Z #12 5.061     Uninstalling pip-21.2.4:
2025-04-05T12:44:43.5149377Z #12 5.069       Successfully uninstalled pip-21.2.4
2025-04-05T12:44:44.5354361Z #12 6.240 Successfully installed pip-25.0.1
2025-04-05T12:44:44.7037171Z #12 6.408 fetch https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/APKINDEX.tar.gz
2025-04-05T12:44:44.8971718Z #12 6.602 fetch https://dl-cdn.alpinelinux.org/alpine/v3.13/community/x86_64/APKINDEX.tar.gz
2025-04-05T12:44:45.1744157Z #12 6.879 (1/9) Installing libjpeg-turbo (2.1.0-r0)
2025-04-05T12:44:45.2782302Z #12 6.889 (2/9) Installing pkgconf (1.7.3-r0)
2025-04-05T12:44:45.2782948Z #12 6.892 (3/9) Installing libjpeg-turbo-dev (2.1.0-r0)
2025-04-05T12:44:45.2783423Z #12 6.897 (4/9) Installing jpeg-dev (9d-r1)
2025-04-05T12:44:45.2783765Z #12 6.898 (5/9) Installing libedit (20191231.3.1-r1)
2025-04-05T12:44:45.2784211Z #12 6.902 (6/9) Installing libsasl (2.1.28-r0)
2025-04-05T12:44:45.2784550Z #12 6.908 (7/9) Installing libldap (2.4.57-r1)
2025-04-05T12:44:45.2784969Z #12 6.916 (8/9) Installing libpq (13.12-r0)
2025-04-05T12:44:45.2785318Z #12 6.921 (9/9) Installing postgresql-client (13.12-r0)
2025-04-05T12:44:45.2785898Z #12 6.940 Executing busybox-1.32.1-r7.trigger
2025-04-05T12:44:45.2786237Z #12 6.946 OK: 20 MiB in 45 packages
2025-04-05T12:44:45.2786799Z #12 6.983 fetch https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/APKINDEX.tar.gz
2025-04-05T12:44:45.4669746Z #12 7.037 fetch https://dl-cdn.alpinelinux.org/alpine/v3.13/community/x86_64/APKINDEX.tar.gz
2025-04-05T12:44:45.4670366Z #12 7.172 (1/38) Upgrading musl (1.2.2-r1 -> 1.2.2-r2)
2025-04-05T12:44:45.5907151Z #12 7.181 (2/38) Upgrading libcrypto1.1 (1.1.1l-r0 -> 1.1.1s-r0)
2025-04-05T12:44:45.5907845Z #12 7.206 (3/38) Upgrading libssl1.1 (1.1.1l-r0 -> 1.1.1s-r0)
2025-04-05T12:44:45.5908257Z #12 7.213 (4/38) Upgrading zlib (1.2.11-r3 -> 1.2.12-r3)
2025-04-05T12:44:45.5908614Z #12 7.216 (5/38) Installing libgcc (10.2.1_pre1-r3)
2025-04-05T12:44:45.5908981Z #12 7.219 (6/38) Installing libstdc++ (10.2.1_pre1-r3)
2025-04-05T12:44:45.5909335Z #12 7.232 (7/38) Installing binutils (2.35.2-r1)
2025-04-05T12:44:45.5909670Z #12 7.296 (8/38) Installing libmagic (5.39-r0)
2025-04-05T12:44:45.7028363Z #12 7.318 (9/38) Installing file (5.39-r0)
2025-04-05T12:44:45.7029178Z #12 7.321 (10/38) Installing libgomp (10.2.1_pre1-r3)
2025-04-05T12:44:45.7029664Z #12 7.325 (11/38) Installing libatomic (10.2.1_pre1-r3)
2025-04-05T12:44:45.7030121Z #12 7.328 (12/38) Installing libgphobos (10.2.1_pre1-r3)
2025-04-05T12:44:45.7030565Z #12 7.367 (13/38) Installing gmp (6.2.1-r1)
2025-04-05T12:44:45.7030948Z #12 7.373 (14/38) Installing isl22 (0.22-r0)
2025-04-05T12:44:45.7031338Z #12 7.386 (15/38) Installing mpfr4 (4.1.0-r0)
2025-04-05T12:44:45.7031722Z #12 7.408 (16/38) Installing mpc1 (1.2.0-r0)
2025-04-05T12:44:45.8572503Z #12 7.412 (17/38) Installing gcc (10.2.1_pre1-r3)
2025-04-05T12:44:46.2788768Z #12 7.984 (18/38) Installing musl-dev (1.2.2-r2)
2025-04-05T12:44:46.5010035Z #12 8.054 (19/38) Installing libc-dev (0.7.2-r3)
2025-04-05T12:44:46.5010624Z #12 8.055 (20/38) Installing g++ (10.2.1_pre1-r3)
2025-04-05T12:44:46.7298659Z #12 8.435 (21/38) Installing make (4.3-r0)
2025-04-05T12:44:46.9063835Z #12 8.439 (22/38) Installing fortify-headers (1.1-r0)
2025-04-05T12:44:46.9064436Z #12 8.442 (23/38) Installing patch (2.7.6-r7)
2025-04-05T12:44:46.9064779Z #12 8.447 (24/38) Installing build-base (0.5-r3)
2025-04-05T12:44:46.9065087Z #12 8.449 (25/38) Installing libxml2 (2.9.14-r2)
2025-04-05T12:44:46.9065409Z #12 8.461 (26/38) Installing llvm10-libs (10.0.1-r1)
2025-04-05T12:44:47.0818316Z #12 8.787 (27/38) Installing clang-libs (10.0.1-r0)
2025-04-05T12:44:47.4178916Z #12 9.123 (28/38) Installing clang (10.0.1-r0)
2025-04-05T12:44:47.5706625Z #12 9.276 (29/38) Installing llvm10 (10.0.1-r1)
2025-04-05T12:44:47.6723522Z #12 9.358 (30/38) Installing openssl-dev (1.1.1s-r0)
2025-04-05T12:44:47.6724124Z #12 9.377 (31/38) Installing icu-libs (67.1-r2)
2025-04-05T12:44:47.8991981Z #12 9.604 (32/38) Installing icu (67.1-r2)
2025-04-05T12:44:48.0821349Z #12 9.613 (33/38) Installing icu-dev (67.1-r2)
2025-04-05T12:44:48.0822059Z #12 9.658 (34/38) Installing postgresql-libs (13.12-r0)
2025-04-05T12:44:48.0822437Z #12 9.664 (35/38) Installing postgresql-dev (13.12-r0)
2025-04-05T12:44:48.0823087Z #12 9.787 (36/38) Installing zlib-dev (1.2.12-r3)
2025-04-05T12:44:48.1962724Z #12 9.790 (37/38) Installing linux-headers (5.7.8-r0)
2025-04-05T12:44:48.1963230Z #12 9.901 (38/38) Installing .tmp-build-deps (20250405.124445)
2025-04-05T12:44:48.3879056Z #12 9.902 Executing busybox-1.32.1-r7.trigger
2025-04-05T12:44:48.3879490Z #12 9.905 Executing ca-certificates-20191127-r5.trigger
2025-04-05T12:44:48.3879815Z #12 9.943 OK: 420 MiB in 79 packages
2025-04-05T12:44:48.7136875Z #12 10.42 Collecting Django<4.1,>=4.0.4 (from -r /tmp/requirements.txt (line 1))
2025-04-05T12:44:48.8973344Z #12 10.43   Downloading Django-4.0.10-py3-none-any.whl.metadata (4.1 kB)
2025-04-05T12:44:48.8974553Z #12 10.46 Collecting djangorestframework<3.14,>=3.13.1 (from -r /tmp/requirements.txt (line 2))
2025-04-05T12:44:48.8975944Z #12 10.47   Downloading djangorestframework-3.13.1-py3-none-any.whl.metadata (10 kB)
2025-04-05T12:44:48.8976841Z #12 10.51 Collecting psycopg2<2.10,>=2.9.3 (from -r /tmp/requirements.txt (line 3))
2025-04-05T12:44:48.8977391Z #12 10.51   Downloading psycopg2-2.9.10.tar.gz (385 kB)
2025-04-05T12:44:48.8977743Z #12 10.60   Installing build dependencies: started
2025-04-05T12:44:50.4738361Z #12 12.18   Installing build dependencies: finished with status 'done'
2025-04-05T12:44:50.6254427Z #12 12.18   Getting requirements to build wheel: started
2025-04-05T12:44:50.7119660Z #12 12.42   Getting requirements to build wheel: finished with status 'done'
2025-04-05T12:44:50.8639663Z #12 12.42   Preparing metadata (pyproject.toml): started
2025-04-05T12:44:50.9356164Z #12 12.64   Preparing metadata (pyproject.toml): finished with status 'done'
2025-04-05T12:44:51.1135176Z #12 12.66 Collecting drf-spectacular<0.23,>=0.22.1 (from -r /tmp/requirements.txt (line 4))
2025-04-05T12:44:51.1136367Z #12 12.67   Downloading drf_spectacular-0.22.1-py3-none-any.whl.metadata (13 kB)
2025-04-05T12:44:51.1389213Z #12 12.84 Collecting Pillow<9.2,>=9.1.0 (from -r /tmp/requirements.txt (line 5))
2025-04-05T12:44:51.2899798Z #12 12.85   Downloading Pillow-9.1.1-cp39-cp39-musllinux_1_1_x86_64.whl.metadata (8.7 kB)
2025-04-05T12:44:51.2900866Z #12 12.87 Collecting gunicorn<21.3,>=21.2.0 (from -r /tmp/requirements.txt (line 6))
2025-04-05T12:44:51.2901597Z #12 12.87   Downloading gunicorn-21.2.0-py3-none-any.whl.metadata (4.1 kB)
2025-04-05T12:44:51.2902439Z #12 12.90 Collecting asgiref<4,>=3.4.1 (from Django<4.1,>=4.0.4->-r /tmp/requirements.txt (line 1))
2025-04-05T12:44:51.2903351Z #12 12.90   Downloading asgiref-3.8.1-py3-none-any.whl.metadata (9.3 kB)
2025-04-05T12:44:51.2904068Z #12 12.92 Collecting sqlparse>=0.2.2 (from Django<4.1,>=4.0.4->-r /tmp/requirements.txt (line 1))
2025-04-05T12:44:51.2904681Z #12 12.92   Downloading sqlparse-0.5.3-py3-none-any.whl.metadata (3.9 kB)
2025-04-05T12:44:51.2905309Z #12 12.99 Collecting pytz (from djangorestframework<3.14,>=3.13.1->-r /tmp/requirements.txt (line 2))
2025-04-05T12:44:51.3904442Z #12 13.00   Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-04-05T12:44:51.3905199Z #12 13.02 Collecting uritemplate>=2.0.0 (from drf-spectacular<0.23,>=0.22.1->-r /tmp/requirements.txt (line 4))
2025-04-05T12:44:51.3906122Z #12 13.03   Downloading uritemplate-4.1.1-py2.py3-none-any.whl.metadata (2.9 kB)
2025-04-05T12:44:51.3906753Z #12 13.06 Collecting PyYAML>=5.1 (from drf-spectacular<0.23,>=0.22.1->-r /tmp/requirements.txt (line 4))
2025-04-05T12:44:51.3907417Z #12 13.06   Downloading PyYAML-6.0.2-cp39-cp39-musllinux_1_1_x86_64.whl.metadata (2.1 kB)
2025-04-05T12:44:51.3908067Z #12 13.10 Collecting jsonschema>=2.6.0 (from drf-spectacular<0.23,>=0.22.1->-r /tmp/requirements.txt (line 4))
2025-04-05T12:44:51.4974391Z #12 13.10   Downloading jsonschema-4.23.0-py3-none-any.whl.metadata (7.9 kB)
2025-04-05T12:44:51.4975885Z #12 13.11 Collecting inflection>=0.3.1 (from drf-spectacular<0.23,>=0.22.1->-r /tmp/requirements.txt (line 4))
2025-04-05T12:44:51.4976726Z #12 13.12   Downloading inflection-0.5.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-04-05T12:44:51.4977707Z #12 13.13 Collecting packaging (from gunicorn<21.3,>=21.2.0->-r /tmp/requirements.txt (line 6))
2025-04-05T12:44:51.4978356Z #12 13.14   Downloading packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
2025-04-05T12:44:51.4979094Z #12 13.15 Collecting typing-extensions>=4 (from asgiref<4,>=3.4.1->Django<4.1,>=4.0.4->-r /tmp/requirements.txt (line 1))
2025-04-05T12:44:51.4980044Z #12 13.16   Downloading typing_extensions-4.13.1-py3-none-any.whl.metadata (3.0 kB)
2025-04-05T12:44:51.4980832Z #12 13.17 Collecting attrs>=22.2.0 (from jsonschema>=2.6.0->drf-spectacular<0.23,>=0.22.1->-r /tmp/requirements.txt (line 4))
2025-04-05T12:44:51.4981546Z #12 13.18   Downloading attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-04-05T12:44:51.4982363Z #12 13.20 Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=2.6.0->drf-spectacular<0.23,>=0.22.1->-r /tmp/requirements.txt (line 4))
2025-04-05T12:44:51.6834207Z #12 13.21   Downloading jsonschema_specifications-2024.10.1-py3-none-any.whl.metadata (3.0 kB)
2025-04-05T12:44:51.6835289Z #12 13.23 Collecting referencing>=0.28.4 (from jsonschema>=2.6.0->drf-spectacular<0.23,>=0.22.1->-r /tmp/requirements.txt (line 4))
2025-04-05T12:44:51.6836254Z #12 13.24   Downloading referencing-0.36.2-py3-none-any.whl.metadata (2.8 kB)
2025-04-05T12:44:51.7863169Z #12 13.49 Collecting rpds-py>=0.7.1 (from jsonschema>=2.6.0->drf-spectacular<0.23,>=0.22.1->-r /tmp/requirements.txt (line 4))
2025-04-05T12:44:51.8880647Z #12 13.49   Downloading rpds_py-0.24.0-cp39-cp39-musllinux_1_2_x86_64.whl.metadata (4.1 kB)
2025-04-05T12:44:51.8881393Z #12 13.53 Downloading Django-4.0.10-py3-none-any.whl (8.0 MB)
2025-04-05T12:44:51.8882303Z #12 13.59    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.0/8.0 MB 135.8 MB/s eta 0:00:00
2025-04-05T12:44:51.8882962Z #12 13.59 Downloading djangorestframework-3.13.1-py3-none-any.whl (958 kB)
2025-04-05T12:44:51.9901535Z #12 13.61    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 958.3/958.3 kB 96.1 MB/s eta 0:00:00
2025-04-05T12:44:51.9902224Z #12 13.61 Downloading drf_spectacular-0.22.1-py3-none-any.whl (84 kB)
2025-04-05T12:44:51.9902809Z #12 13.62 Downloading Pillow-9.1.1-cp39-cp39-musllinux_1_1_x86_64.whl (3.2 MB)
2025-04-05T12:44:51.9903417Z #12 13.65    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 131.1 MB/s eta 0:00:00
2025-04-05T12:44:51.9903865Z #12 13.65 Downloading gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-04-05T12:44:51.9904313Z #12 13.66 Downloading asgiref-3.8.1-py3-none-any.whl (23 kB)
2025-04-05T12:44:51.9904769Z #12 13.66 Downloading inflection-0.5.1-py2.py3-none-any.whl (9.5 kB)
2025-04-05T12:44:51.9905236Z #12 13.67 Downloading jsonschema-4.23.0-py3-none-any.whl (88 kB)
2025-04-05T12:44:51.9905913Z #12 13.67 Downloading PyYAML-6.0.2-cp39-cp39-musllinux_1_1_x86_64.whl (723 kB)
2025-04-05T12:44:51.9906497Z #12 13.68    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 723.6/723.6 kB 71.8 MB/s eta 0:00:00
2025-04-05T12:44:51.9906925Z #12 13.68 Downloading sqlparse-0.5.3-py3-none-any.whl (44 kB)
2025-04-05T12:44:51.9907382Z #12 13.69 Downloading uritemplate-4.1.1-py2.py3-none-any.whl (10 kB)
2025-04-05T12:44:51.9907862Z #12 13.70 Downloading packaging-24.2-py3-none-any.whl (65 kB)
2025-04-05T12:44:52.0953443Z #12 13.70 Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-04-05T12:44:52.0954167Z #12 13.71 Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
2025-04-05T12:44:52.0954712Z #12 13.71 Downloading jsonschema_specifications-2024.10.1-py3-none-any.whl (18 kB)
2025-04-05T12:44:52.0955242Z #12 13.72 Downloading referencing-0.36.2-py3-none-any.whl (26 kB)
2025-04-05T12:44:52.0955953Z #12 13.72 Downloading rpds_py-0.24.0-cp39-cp39-musllinux_1_2_x86_64.whl (560 kB)
2025-04-05T12:44:52.0956765Z #12 13.73    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 560.8/560.8 kB 59.1 MB/s eta 0:00:00
2025-04-05T12:44:52.0957221Z #12 13.74 Downloading typing_extensions-4.13.1-py3-none-any.whl (45 kB)
2025-04-05T12:44:52.0957672Z #12 13.80 Building wheels for collected packages: psycopg2
2025-04-05T12:44:52.2470666Z #12 13.80   Building wheel for psycopg2 (pyproject.toml): started
2025-04-05T12:45:01.7392876Z #12 23.44   Building wheel for psycopg2 (pyproject.toml): finished with status 'done'
2025-04-05T12:45:01.9769739Z #12 23.45   Created wheel for psycopg2: filename=psycopg2-2.9.10-cp39-cp39-linux_x86_64.whl size=157626 sha256=47c1c1f2e0f0b57b509bba57f607c94dabb849852decabd19e04ab84a0e8665e
2025-04-05T12:45:01.9771831Z #12 23.45   Stored in directory: /root/.cache/pip/wheels/a3/f0/13/36dd45ba7a971c79ded4f3003e5f4652d262195d0e8ea8f249
2025-04-05T12:45:01.9772734Z #12 23.45 Successfully built psycopg2
2025-04-05T12:45:01.9774558Z #12 23.53 Installing collected packages: pytz, uritemplate, typing-extensions, sqlparse, rpds-py, PyYAML, psycopg2, Pillow, packaging, inflection, attrs, referencing, gunicorn, asgiref, jsonschema-specifications, Django, jsonschema, djangorestframework, drf-spectacular
2025-04-05T12:45:05.2747370Z #12 26.98 Successfully installed Django-4.0.10 Pillow-9.1.1 PyYAML-6.0.2 asgiref-3.8.1 attrs-25.3.0 djangorestframework-3.13.1 drf-spectacular-0.22.1 gunicorn-21.2.0 inflection-0.5.1 jsonschema-4.23.0 jsonschema-specifications-2024.10.1 packaging-24.2 psycopg2-2.9.10 pytz-2025.2 referencing-0.36.2 rpds-py-0.24.0 sqlparse-0.5.3 typing-extensions-4.13.1 uritemplate-4.1.1
2025-04-05T12:45:05.3906622Z #12 27.10 WARNING: Ignoring https://dl-cdn.alpinelinux.org/alpine/v3.13/main: No such file or directory
2025-04-05T12:45:05.3907851Z #12 27.10 WARNING: Ignoring https://dl-cdn.alpinelinux.org/alpine/v3.13/community: No such file or directory
2025-04-05T12:45:05.4926296Z #12 27.10 (1/34) Purging .tmp-build-deps (20250405.124445)
2025-04-05T12:45:05.4927089Z #12 27.10 (2/34) Purging build-base (0.5-r3)
2025-04-05T12:45:05.4927627Z #12 27.10 (3/34) Purging file (5.39-r0)
2025-04-05T12:45:05.4988011Z #12 27.10 (4/34) Purging g++ (10.2.1_pre1-r3)
2025-04-05T12:45:05.4988511Z #12 27.13 (5/34) Purging gcc (10.2.1_pre1-r3)
2025-04-05T12:45:05.4988948Z #12 27.16 (6/34) Purging binutils (2.35.2-r1)
2025-04-05T12:45:05.4989472Z #12 27.17 (7/34) Purging libatomic (10.2.1_pre1-r3)
2025-04-05T12:45:05.4990024Z #12 27.17 (8/34) Purging libgomp (10.2.1_pre1-r3)
2025-04-05T12:45:05.4990565Z #12 27.17 (9/34) Purging libgphobos (10.2.1_pre1-r3)
2025-04-05T12:45:05.4990978Z #12 27.17 (10/34) Purging make (4.3-r0)
2025-04-05T12:45:05.4991370Z #12 27.17 (11/34) Purging libc-dev (0.7.2-r3)
2025-04-05T12:45:05.4991787Z #12 27.17 (12/34) Purging fortify-headers (1.1-r0)
2025-04-05T12:45:05.4992222Z #12 27.17 (13/34) Purging patch (2.7.6-r7)
2025-04-05T12:45:05.4992789Z #12 27.17 (14/34) Purging postgresql-dev (13.12-r0)
2025-04-05T12:45:05.4993269Z #12 27.20 (15/34) Purging clang (10.0.1-r0)
2025-04-05T12:45:05.7409619Z #12 27.21 (16/34) Purging openssl-dev (1.1.1s-r0)
2025-04-05T12:45:05.7410226Z #12 27.21 (17/34) Purging icu-dev (67.1-r2)
2025-04-05T12:45:05.7410569Z #12 27.22 (18/34) Purging icu (67.1-r2)
2025-04-05T12:45:05.7410877Z #12 27.22 (19/34) Purging icu-libs (67.1-r2)
2025-04-05T12:45:05.7411228Z #12 27.22 (20/34) Purging postgresql-libs (13.12-r0)
2025-04-05T12:45:05.7411592Z #12 27.22 (21/34) Purging musl-dev (1.2.2-r2)
2025-04-05T12:45:05.7411918Z #12 27.23 (22/34) Purging zlib-dev (1.2.12-r3)
2025-04-05T12:45:05.7412246Z #12 27.23 (23/34) Purging linux-headers (5.7.8-r0)
2025-04-05T12:45:05.7412571Z #12 27.26 (24/34) Purging llvm10 (10.0.1-r1)
2025-04-05T12:45:05.7412892Z #12 27.26 (25/34) Purging clang-libs (10.0.1-r0)
2025-04-05T12:45:05.7413222Z #12 27.27 (26/34) Purging llvm10-libs (10.0.1-r1)
2025-04-05T12:45:05.7413563Z #12 27.28 (27/34) Purging libstdc++ (10.2.1_pre1-r3)
2025-04-05T12:45:05.7413890Z #12 27.29 (28/34) Purging libgcc (10.2.1_pre1-r3)
2025-04-05T12:45:05.7414212Z #12 27.29 (29/34) Purging libmagic (5.39-r0)
2025-04-05T12:45:05.7414522Z #12 27.29 (30/34) Purging mpc1 (1.2.0-r0)
2025-04-05T12:45:05.7415454Z #12 27.29 (31/34) Purging mpfr4 (4.1.0-r0)
2025-04-05T12:45:05.7415969Z #12 27.29 (32/34) Purging isl22 (0.22-r0)
2025-04-05T12:45:05.7416269Z #12 27.29 (33/34) Purging gmp (6.2.1-r1)
2025-04-05T12:45:05.7416578Z #12 27.29 (34/34) Purging libxml2 (2.9.14-r2)
2025-04-05T12:45:05.7526199Z #12 27.29 Executing busybox-1.32.1-r7.trigger
2025-04-05T12:45:05.7526511Z #12 27.29 OK: 20 MiB in 45 packages
2025-04-05T12:45:05.8337862Z #12 DONE 27.5s
2025-04-05T12:45:05.9854047Z 
2025-04-05T12:45:05.9854503Z #13 exporting to image
2025-04-05T12:45:07.2389536Z #13 exporting layers
2025-04-05T12:45:07.2389872Z #13 exporting layers 1.4s done
2025-04-05T12:45:07.2620956Z #13 writing image sha256:db22a04cf3b0541679c753f097946de3fa005f6a48f417d9473c9cbb27387b7e done
2025-04-05T12:45:07.2622064Z #13 naming to 495599770223.dkr.ecr.us-east-1.amazonaws.com/recipe-app-api-app:5fd651cbb1f06d1810c764388c0193349df96f80 done
2025-04-05T12:45:07.2623041Z #13 DONE 1.4s
2025-04-05T12:45:07.2976362Z The push refers to repository [495599770223.dkr.ecr.us-east-1.amazonaws.com/recipe-app-api-app]
2025-04-05T12:45:07.5877376Z 8e96db99479b: Preparing
2025-04-05T12:45:07.5877809Z 5f70bf18a086: Preparing
2025-04-05T12:45:07.5878145Z 531ac5af6151: Preparing
2025-04-05T12:45:07.5878439Z cbcb8c919213: Preparing
2025-04-05T12:45:07.5878682Z baa386af1668: Preparing
2025-04-05T12:45:07.5879011Z c7ce4dae7426: Preparing
2025-04-05T12:45:07.5879224Z 60a07ede330f: Preparing
2025-04-05T12:45:07.5879516Z be01d5dde8ba: Preparing
2025-04-05T12:45:07.5879850Z 331d4508eee6: Preparing
2025-04-05T12:45:07.5880187Z b8f4557814ba: Preparing
2025-04-05T12:45:07.5880471Z 7fcb75871b21: Preparing
2025-04-05T12:45:07.5880729Z 60a07ede330f: Waiting
2025-04-05T12:45:07.5880916Z be01d5dde8ba: Waiting
2025-04-05T12:45:07.5881098Z 331d4508eee6: Waiting
2025-04-05T12:45:07.5881369Z b8f4557814ba: Waiting
2025-04-05T12:45:07.5881672Z 7fcb75871b21: Waiting
2025-04-05T12:45:07.5881986Z c7ce4dae7426: Waiting
2025-04-05T12:45:09.2409574Z cbcb8c919213: Pushed
2025-04-05T12:45:09.2511805Z 5f70bf18a086: Pushed
2025-04-05T12:45:09.3404836Z baa386af1668: Pushed
2025-04-05T12:45:09.3479270Z 531ac5af6151: Pushed
2025-04-05T12:45:09.5951816Z 60a07ede330f: Layer already exists
2025-04-05T12:45:09.6942236Z be01d5dde8ba: Layer already exists
2025-04-05T12:45:09.6974974Z 331d4508eee6: Layer already exists
2025-04-05T12:45:09.9397601Z b8f4557814ba: Layer already exists
2025-04-05T12:45:10.0597296Z 7fcb75871b21: Layer already exists
2025-04-05T12:45:10.8225892Z c7ce4dae7426: Pushed
2025-04-05T12:45:13.2720120Z 8e96db99479b: Pushed
2025-04-05T12:45:15.8223371Z 5fd651cbb1f06d1810c764388c0193349df96f80: digest: sha256:4ab2337f53bc440561401e6c3988fdc89a22380370c406d9ea369eb96e367afc size: 2616
2025-04-05T12:45:16.1191100Z #0 building with "default" instance using docker driver
2025-04-05T12:45:16.1191436Z 
2025-04-05T12:45:16.1191573Z #1 [internal] load build definition from Dockerfile
2025-04-05T12:45:16.1191908Z #1 transferring dockerfile: 632B done
2025-04-05T12:45:16.1192163Z #1 DONE 0.0s
2025-04-05T12:45:16.1192288Z 
2025-04-05T12:45:16.1192514Z #2 [internal] load metadata for docker.io/nginxinc/nginx-unprivileged:1-alpine
2025-04-05T12:45:16.3406813Z #2 ...
2025-04-05T12:45:16.3407002Z 
2025-04-05T12:45:16.3407300Z #3 [auth] nginxinc/nginx-unprivileged:pull token for registry-1.docker.io
2025-04-05T12:45:16.3407696Z #3 DONE 0.0s
2025-04-05T12:45:16.4904085Z 
2025-04-05T12:45:16.4904651Z #2 [internal] load metadata for docker.io/nginxinc/nginx-unprivileged:1-alpine
2025-04-05T12:45:16.9260295Z #2 DONE 1.0s
2025-04-05T12:45:17.0427598Z 
2025-04-05T12:45:17.0428072Z #4 [internal] load .dockerignore
2025-04-05T12:45:17.0428596Z #4 transferring context: 2B done
2025-04-05T12:45:17.0428907Z #4 DONE 0.0s
2025-04-05T12:45:17.0429045Z 
2025-04-05T12:45:17.0429154Z #5 [internal] load build context
2025-04-05T12:45:17.0429468Z #5 transferring context: 698B done
2025-04-05T12:45:17.0429771Z #5 DONE 0.0s
2025-04-05T12:45:17.0429905Z 
2025-04-05T12:45:17.0430452Z #6 [1/5] FROM docker.io/nginxinc/nginx-unprivileged:1-alpine@sha256:d07336ba108a33109d13ec12e0008ff126845b48c810cdb1d36b4f0694295b19
2025-04-05T12:45:17.0431668Z #6 resolve docker.io/nginxinc/nginx-unprivileged:1-alpine@sha256:d07336ba108a33109d13ec12e0008ff126845b48c810cdb1d36b4f0694295b19 done
2025-04-05T12:45:17.0432817Z #6 sha256:d07336ba108a33109d13ec12e0008ff126845b48c810cdb1d36b4f0694295b19 6.79kB / 6.79kB done
2025-04-05T12:45:17.0433479Z #6 sha256:246106bff7b8b81aa3bf4783e7b7ae6985517f6d99230f2708c487918f4888f2 2.61kB / 2.61kB done
2025-04-05T12:45:17.0434150Z #6 sha256:1d82f604510e297cee3fece8921b94dcace021498f6501b9d2009f2810bbd737 13.81kB / 13.81kB done
2025-04-05T12:45:17.0434990Z #6 sha256:b7ae201d0a33a243824224223d48840e3fc4b25be67057ec094bd6bd40a16a45 0B / 1.79MB 0.1s
2025-04-05T12:45:17.0435820Z #6 sha256:82b5b4476af829f84e5cc8df845627e688524d7f7eebc82f4f17d5cfa633b445 0B / 2.80kB 0.1s
2025-04-05T12:45:17.0436464Z #6 sha256:7626958ce7ac4947c91727da76a1beb90c49ed266470a406242dcb1fde7ba2b9 0B / 627B 0.1s
2025-04-05T12:45:17.2220924Z #6 sha256:82b5b4476af829f84e5cc8df845627e688524d7f7eebc82f4f17d5cfa633b445 2.80kB / 2.80kB 0.1s done
2025-04-05T12:45:17.2222162Z #6 sha256:f02e4b33e2840d26bba70c059e3c57b12f77122a45ac867c740e7890f9b73737 0B / 957B 0.2s
2025-04-05T12:45:17.2223088Z #6 extracting sha256:b7ae201d0a33a243824224223d48840e3fc4b25be67057ec094bd6bd40a16a45
2025-04-05T12:45:17.3420494Z #6 sha256:b7ae201d0a33a243824224223d48840e3fc4b25be67057ec094bd6bd40a16a45 1.79MB / 1.79MB 0.3s done
2025-04-05T12:45:17.3421709Z #6 sha256:7626958ce7ac4947c91727da76a1beb90c49ed266470a406242dcb1fde7ba2b9 627B / 627B 0.2s done
2025-04-05T12:45:17.3422820Z #6 sha256:f02e4b33e2840d26bba70c059e3c57b12f77122a45ac867c740e7890f9b73737 957B / 957B 0.3s done
2025-04-05T12:45:17.3423835Z #6 extracting sha256:b7ae201d0a33a243824224223d48840e3fc4b25be67057ec094bd6bd40a16a45 0.0s done
2025-04-05T12:45:17.3424957Z #6 sha256:0d70cd8572856de86a2ec5682c0c41be3ba72f3321657c0a050e72c40d58f374 1.20kB / 1.20kB 0.4s done
2025-04-05T12:45:17.3426127Z #6 sha256:15385e80fe2d75094abf70e8459d8e88a05a54740249be9240fa87652e3eaa01 0B / 405B 0.3s
2025-04-05T12:45:17.3427145Z #6 sha256:cac2f8c02d3f269164ec923317636e2de8f54b3ade452c77bcc6d951d0392e15 0B / 1.40kB 0.3s
2025-04-05T12:45:17.3428121Z #6 sha256:313a79220683f7521f37b3a8acc752c77f079a9688cbebfbd9ed50e36c6c7ae9 0B / 15.37MB 0.4s
2025-04-05T12:45:17.4601630Z #6 sha256:15385e80fe2d75094abf70e8459d8e88a05a54740249be9240fa87652e3eaa01 405B / 405B 0.3s done
2025-04-05T12:45:17.4602817Z #6 sha256:cac2f8c02d3f269164ec923317636e2de8f54b3ade452c77bcc6d951d0392e15 1.40kB / 1.40kB 0.4s done
2025-04-05T12:45:17.4603992Z #6 sha256:313a79220683f7521f37b3a8acc752c77f079a9688cbebfbd9ed50e36c6c7ae9 15.37MB / 15.37MB 0.5s done
2025-04-05T12:45:17.4605126Z #6 extracting sha256:82b5b4476af829f84e5cc8df845627e688524d7f7eebc82f4f17d5cfa633b445 done
2025-04-05T12:45:17.4606686Z #6 extracting sha256:7626958ce7ac4947c91727da76a1beb90c49ed266470a406242dcb1fde7ba2b9 done
2025-04-05T12:45:17.4607644Z #6 extracting sha256:f02e4b33e2840d26bba70c059e3c57b12f77122a45ac867c740e7890f9b73737 done
2025-04-05T12:45:17.4608219Z #6 extracting sha256:15385e80fe2d75094abf70e8459d8e88a05a54740249be9240fa87652e3eaa01 done
2025-04-05T12:45:17.4609013Z #6 extracting sha256:0d70cd8572856de86a2ec5682c0c41be3ba72f3321657c0a050e72c40d58f374
2025-04-05T12:45:17.5810857Z #6 extracting sha256:0d70cd8572856de86a2ec5682c0c41be3ba72f3321657c0a050e72c40d58f374 done
2025-04-05T12:45:17.5811922Z #6 extracting sha256:cac2f8c02d3f269164ec923317636e2de8f54b3ade452c77bcc6d951d0392e15 done
2025-04-05T12:45:17.5812882Z #6 extracting sha256:313a79220683f7521f37b3a8acc752c77f079a9688cbebfbd9ed50e36c6c7ae9 0.1s
2025-04-05T12:45:17.8856059Z #6 extracting sha256:313a79220683f7521f37b3a8acc752c77f079a9688cbebfbd9ed50e36c6c7ae9 0.3s done
2025-04-05T12:45:17.8856868Z #6 DONE 0.9s
2025-04-05T12:45:18.0559199Z 
2025-04-05T12:45:18.0559773Z #7 [2/5] COPY ./default.conf.tpl /etc/nginx/default.conf.tpl
2025-04-05T12:45:18.0560332Z #7 DONE 0.0s
2025-04-05T12:45:18.0560522Z 
2025-04-05T12:45:18.0560759Z #8 [3/5] COPY ./gunicorn_headers /etc/nginx/gunicorn_headers
2025-04-05T12:45:18.0561207Z #8 DONE 0.0s
2025-04-05T12:45:18.0561367Z 
2025-04-05T12:45:18.0561487Z #9 [4/5] COPY ./run.sh /run.sh
2025-04-05T12:45:18.0561820Z #9 DONE 0.0s
2025-04-05T12:45:18.0561976Z 
2025-04-05T12:45:18.0563351Z #10 [5/5] RUN mkdir -p /vol/static &&     mkdir -p /vol/media &&     chmod -R 755 /vol &&     chown -R nginx:nginx /vol &&     touch /etc/nginx/conf.d/default.conf &&     chown nginx:nginx /etc/nginx/conf.d/default.conf &&     chmod +x /run.sh
2025-04-05T12:45:18.0564897Z #10 DONE 0.1s
2025-04-05T12:45:18.2071919Z 
2025-04-05T12:45:18.2072442Z #11 exporting to image
2025-04-05T12:45:18.2072821Z #11 exporting layers
2025-04-05T12:45:19.0135986Z #11 exporting layers 1.0s done
2025-04-05T12:45:19.0345358Z #11 writing image sha256:7cb786425cd2366beefa7de4c1732e2e5daaf963065c600b83e0aaa66e9b9d4e done
2025-04-05T12:45:19.0346811Z #11 naming to 495599770223.dkr.ecr.us-east-1.amazonaws.com/recipe-app-api-proxy:5fd651cbb1f06d1810c764388c0193349df96f80 done
2025-04-05T12:45:19.0347670Z #11 DONE 1.0s
2025-04-05T12:45:19.0609590Z The push refers to repository [495599770223.dkr.ecr.us-east-1.amazonaws.com/recipe-app-api-proxy]
2025-04-05T12:45:19.3489976Z d8cabacbfbbe: Preparing
2025-04-05T12:45:19.3490538Z aac52b49acf1: Preparing
2025-04-05T12:45:19.3490847Z 9c65d4ab0a07: Preparing
2025-04-05T12:45:19.3491158Z e3640928994b: Preparing
2025-04-05T12:45:19.3491346Z f45319d67b83: Preparing
2025-04-05T12:45:19.3491536Z 2f3d34bc87f5: Preparing
2025-04-05T12:45:19.3491725Z 4fb2b2127b60: Preparing
2025-04-05T12:45:19.3491922Z 79471952dd7a: Preparing
2025-04-05T12:45:19.3492100Z 657e7d250215: Preparing
2025-04-05T12:45:19.3493136Z 3f57bbfe752f: Preparing
2025-04-05T12:45:19.3493615Z 2e4187932f01: Preparing
2025-04-05T12:45:19.3493814Z e50d212f94ef: Preparing
2025-04-05T12:45:19.3494009Z 08000c18d16d: Preparing
2025-04-05T12:45:19.3494191Z 2f3d34bc87f5: Waiting
2025-04-05T12:45:19.3494372Z 4fb2b2127b60: Waiting
2025-04-05T12:45:19.3494546Z 79471952dd7a: Waiting
2025-04-05T12:45:19.3494719Z 657e7d250215: Waiting
2025-04-05T12:45:19.3494890Z 3f57bbfe752f: Waiting
2025-04-05T12:45:19.3495055Z 2e4187932f01: Waiting
2025-04-05T12:45:19.3495221Z e50d212f94ef: Waiting
2025-04-05T12:45:19.3495393Z 08000c18d16d: Waiting
2025-04-05T12:45:19.6902199Z f45319d67b83: Layer already exists
2025-04-05T12:45:20.0332868Z 2f3d34bc87f5: Layer already exists
2025-04-05T12:45:20.3781432Z 4fb2b2127b60: Layer already exists
2025-04-05T12:45:20.7162649Z 79471952dd7a: Layer already exists
2025-04-05T12:45:20.9748389Z d8cabacbfbbe: Pushed
2025-04-05T12:45:20.9750771Z 9c65d4ab0a07: Pushed
2025-04-05T12:45:20.9956541Z e3640928994b: Pushed
2025-04-05T12:45:21.0014066Z aac52b49acf1: Pushed
2025-04-05T12:45:21.0588556Z 657e7d250215: Layer already exists
2025-04-05T12:45:21.3200500Z 3f57bbfe752f: Layer already exists
2025-04-05T12:45:21.3216931Z 2e4187932f01: Layer already exists
2025-04-05T12:45:21.3349298Z e50d212f94ef: Layer already exists
2025-04-05T12:45:21.3663846Z 08000c18d16d: Layer already exists
2025-04-05T12:45:23.9230272Z 5fd651cbb1f06d1810c764388c0193349df96f80: digest: sha256:04ef0a649a9173c5d19d8f01394fbff220d90d35c9af2f346ded0b7682f53d3b size: 3025
