﻿2025-04-05T12:45:23.9292879Z ##[group]Run export TF_VAR_ecr_app_image="495599770223.dkr.ecr.us-east-1.amazonaws.com/recipe-app-api-app:$GITHUB_SHA"
2025-04-05T12:45:23.9293638Z [36;1mexport TF_VAR_ecr_app_image="495599770223.dkr.ecr.us-east-1.amazonaws.com/recipe-app-api-app:$GITHUB_SHA"[0m
2025-04-05T12:45:23.9294308Z [36;1mexport TF_VAR_ecr_proxy_image="495599770223.dkr.ecr.us-east-1.amazonaws.com/recipe-app-api-proxy:$GITHUB_SHA"[0m
2025-04-05T12:45:23.9294789Z [36;1mworkspace=$(cat .workspace)[0m
2025-04-05T12:45:23.9295021Z [36;1mcd infra/[0m
2025-04-05T12:45:23.9295276Z [36;1mdocker compose run --rm terraform -chdir=deploy/ init[0m
2025-04-05T12:45:23.9296045Z [36;1mdocker compose run --rm terraform -chdir=deploy/ workspace select -or-create $workspace[0m
2025-04-05T12:45:23.9296558Z [36;1mdocker compose run --rm terraform -chdir=deploy/ apply -auto-approve[0m
2025-04-05T12:45:23.9358182Z shell: /usr/bin/bash -e {0}
2025-04-05T12:45:23.9358408Z env:
2025-04-05T12:45:23.9358592Z   AWS_ACCESS_KEY_ID: AKIAXGZAMLJXQSEWDNKW
2025-04-05T12:45:23.9359176Z   AWS_SECRET_ACCESS_KEY: ***
2025-04-05T12:45:23.9359426Z   TF_VAR_db_password: ***
2025-04-05T12:45:23.9359660Z   TF_VAR_django_secret_key: ***
2025-04-05T12:45:23.9359886Z ##[endgroup]
2025-04-05T12:45:24.0598789Z time="2025-04-05T12:45:24Z" level=warning msg="The \"AWS_SESSION_TOKEN\" variable is not set. Defaulting to a blank string."
2025-04-05T12:45:24.0600586Z time="2025-04-05T12:45:24Z" level=warning msg="The \"TF_WORKSPACE\" variable is not set. Defaulting to a blank string."
2025-04-05T12:45:24.0730673Z  Network infra_default  Creating
2025-04-05T12:45:24.1281900Z  Network infra_default  Created
2025-04-05T12:45:24.1300094Z  terraform Pulling 
2025-04-05T12:45:25.4093433Z  96526aa774ef Pulling fs layer 
2025-04-05T12:45:25.4093873Z  d5c5669fa4b5 Pulling fs layer 
2025-04-05T12:45:25.4094161Z  3c303b737ae7 Pulling fs layer 
2025-04-05T12:45:25.6658035Z  d5c5669fa4b5 Downloading [>                                                  ]  77.27kB/7.527MB
2025-04-05T12:45:25.6781690Z  96526aa774ef Downloading [>                                                  ]  34.77kB/3.402MB
2025-04-05T12:45:25.6832236Z  3c303b737ae7 Downloading [>                                                  ]  261.4kB/24.51MB
2025-04-05T12:45:25.6930974Z  d5c5669fa4b5 Verifying Checksum 
2025-04-05T12:45:25.6931606Z  d5c5669fa4b5 Download complete 
2025-04-05T12:45:25.6938020Z  96526aa774ef Download complete 
2025-04-05T12:45:25.6944350Z  96526aa774ef Extracting [>                                                  ]  65.54kB/3.402MB
2025-04-05T12:45:25.7654836Z  96526aa774ef Extracting [==================================================>]  3.402MB/3.402MB
2025-04-05T12:45:25.7677516Z  3c303b737ae7 Verifying Checksum 
2025-04-05T12:45:25.7677932Z  3c303b737ae7 Download complete 
2025-04-05T12:45:25.7692671Z  96526aa774ef Extracting [==================================================>]  3.402MB/3.402MB
2025-04-05T12:45:25.8052540Z  96526aa774ef Pull complete 
2025-04-05T12:45:25.8067563Z  d5c5669fa4b5 Extracting [>                                                  ]   98.3kB/7.527MB
2025-04-05T12:45:25.9076053Z  d5c5669fa4b5 Extracting [==============================>                    ]  4.522MB/7.527MB
2025-04-05T12:45:25.9616936Z  d5c5669fa4b5 Extracting [==================================================>]  7.527MB/7.527MB
2025-04-05T12:45:26.0649952Z  d5c5669fa4b5 Pull complete 
2025-04-05T12:45:26.0717295Z  3c303b737ae7 Extracting [>                                                  ]  262.1kB/24.51MB
2025-04-05T12:45:26.1744274Z  3c303b737ae7 Extracting [==================>                                ]  8.913MB/24.51MB
2025-04-05T12:45:26.2829790Z  3c303b737ae7 Extracting [=================================>                 ]  16.52MB/24.51MB
2025-04-05T12:45:26.3841571Z  3c303b737ae7 Extracting [==================================================>]  24.51MB/24.51MB
2025-04-05T12:45:26.4776071Z  3c303b737ae7 Pull complete 
2025-04-05T12:45:26.4837722Z  terraform Pulled 
2025-04-05T12:45:26.7139376Z 
2025-04-05T12:45:26.7140454Z [0m[1mInitializing the backend...[0m
2025-04-05T12:45:27.3528361Z [0m[32m
2025-04-05T12:45:27.3529063Z Successfully configured the backend "s3"! Terraform will automatically
2025-04-05T12:45:27.3530440Z use this backend unless the backend configuration changes.[0m
2025-04-05T12:45:27.7695228Z 
2025-04-05T12:45:27.7696392Z [0m[1mInitializing provider plugins...[0m
2025-04-05T12:45:27.7697032Z - Reusing previous version of hashicorp/aws from the dependency lock file
2025-04-05T12:45:27.8844140Z - Installing hashicorp/aws v5.23.0...
2025-04-05T12:45:31.5892305Z - Installed hashicorp/aws v5.23.0 (signed by HashiCorp)
2025-04-05T12:45:31.5892755Z 
2025-04-05T12:45:31.5893179Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2025-04-05T12:45:31.5893533Z [0m[32m
2025-04-05T12:45:31.5893817Z You may now begin working with Terraform. Try running "terraform plan" to see
2025-04-05T12:45:31.5894276Z any changes that are required for your infrastructure. All Terraform commands
2025-04-05T12:45:31.5894649Z should now work.
2025-04-05T12:45:31.5894755Z 
2025-04-05T12:45:31.5894930Z If you ever set or change modules or backend configuration for Terraform,
2025-04-05T12:45:31.5895369Z rerun this command to reinitialize your working directory. If you forget, other
2025-04-05T12:45:31.5896189Z commands will detect it and remind you to do so if necessary.[0m
2025-04-05T12:45:32.3173344Z time="2025-04-05T12:45:32Z" level=warning msg="The \"AWS_SESSION_TOKEN\" variable is not set. Defaulting to a blank string."
2025-04-05T12:45:32.3176876Z time="2025-04-05T12:45:32Z" level=warning msg="The \"TF_WORKSPACE\" variable is not set. Defaulting to a blank string."
2025-04-05T12:45:33.4153938Z [0m[32mSwitched to workspace "staging".[0m
2025-04-05T12:45:33.5352533Z time="2025-04-05T12:45:33Z" level=warning msg="The \"AWS_SESSION_TOKEN\" variable is not set. Defaulting to a blank string."
2025-04-05T12:45:33.5353845Z time="2025-04-05T12:45:33Z" level=warning msg="The \"TF_WORKSPACE\" variable is not set. Defaulting to a blank string."
2025-04-05T12:45:36.6515400Z [0m[1mdata.aws_region.current: Reading...[0m[0m
2025-04-05T12:45:36.6523467Z [0m[1mdata.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-04-05T12:45:36.7405045Z 
2025-04-05T12:45:36.7405976Z Terraform used the selected providers to generate the following execution
2025-04-05T12:45:36.7406779Z plan. Resource actions are indicated with the following symbols:
2025-04-05T12:45:36.7407685Z   [32m+[0m create[0m
2025-04-05T12:45:36.7408025Z 
2025-04-05T12:45:36.7408304Z Terraform will perform the following actions:
2025-04-05T12:45:36.7410872Z 
2025-04-05T12:45:36.7412109Z [1m  # aws_db_instance.main[0m will be created
2025-04-05T12:45:36.7413896Z [0m  [32m+[0m[0m resource "aws_db_instance" "main" {
2025-04-05T12:45:36.7417054Z       [32m+[0m[0m address                               = (known after apply)
2025-04-05T12:45:36.7419486Z       [32m+[0m[0m allocated_storage                     = 20
2025-04-05T12:45:36.7420806Z       [32m+[0m[0m apply_immediately                     = false
2025-04-05T12:45:36.7421543Z       [32m+[0m[0m arn                                   = (known after apply)
2025-04-05T12:45:36.7422176Z       [32m+[0m[0m auto_minor_version_upgrade            = true
2025-04-05T12:45:36.7422831Z       [32m+[0m[0m availability_zone                     = (known after apply)
2025-04-05T12:45:36.7423578Z       [32m+[0m[0m backup_retention_period               = 0
2025-04-05T12:45:36.7424310Z       [32m+[0m[0m backup_target                         = (known after apply)
2025-04-05T12:45:36.7425065Z       [32m+[0m[0m backup_window                         = (known after apply)
2025-04-05T12:45:36.7425971Z       [32m+[0m[0m ca_cert_identifier                    = (known after apply)
2025-04-05T12:45:36.7426743Z       [32m+[0m[0m character_set_name                    = (known after apply)
2025-04-05T12:45:36.7427446Z       [32m+[0m[0m copy_tags_to_snapshot                 = false
2025-04-05T12:45:36.7428382Z       [32m+[0m[0m db_name                               = "recipe"
2025-04-05T12:45:36.7429086Z       [32m+[0m[0m db_subnet_group_name                  = "raa-staging-main"
2025-04-05T12:45:36.7429789Z       [32m+[0m[0m delete_automated_backups              = true
2025-04-05T12:45:36.7430501Z       [32m+[0m[0m endpoint                              = (known after apply)
2025-04-05T12:45:36.7431202Z       [32m+[0m[0m engine                                = "postgres"
2025-04-05T12:45:36.7431857Z       [32m+[0m[0m engine_version                        = "15.3"
2025-04-05T12:45:36.7432577Z       [32m+[0m[0m engine_version_actual                 = (known after apply)
2025-04-05T12:45:36.7433339Z       [32m+[0m[0m hosted_zone_id                        = (known after apply)
2025-04-05T12:45:36.7433990Z       [32m+[0m[0m id                                    = (known after apply)
2025-04-05T12:45:36.7434642Z       [32m+[0m[0m identifier                            = "raa-staging-db"
2025-04-05T12:45:36.7435363Z       [32m+[0m[0m identifier_prefix                     = (known after apply)
2025-04-05T12:45:36.7436255Z       [32m+[0m[0m instance_class                        = "db.t4g.micro"
2025-04-05T12:45:36.7436909Z       [32m+[0m[0m iops                                  = (known after apply)
2025-04-05T12:45:36.7437827Z       [32m+[0m[0m kms_key_id                            = (known after apply)
2025-04-05T12:45:36.7438539Z       [32m+[0m[0m latest_restorable_time                = (known after apply)
2025-04-05T12:45:36.7439258Z       [32m+[0m[0m license_model                         = (known after apply)
2025-04-05T12:45:36.7439966Z       [32m+[0m[0m listener_endpoint                     = (known after apply)
2025-04-05T12:45:36.7440711Z       [32m+[0m[0m maintenance_window                    = (known after apply)
2025-04-05T12:45:36.7441453Z       [32m+[0m[0m master_user_secret                    = (known after apply)
2025-04-05T12:45:36.7441917Z       [32m+[0m[0m master_user_secret_kms_key_id         = (known after apply)
2025-04-05T12:45:36.7442327Z       [32m+[0m[0m monitoring_interval                   = 0
2025-04-05T12:45:36.7442742Z       [32m+[0m[0m monitoring_role_arn                   = (known after apply)
2025-04-05T12:45:36.7443158Z       [32m+[0m[0m multi_az                              = false
2025-04-05T12:45:36.7443551Z       [32m+[0m[0m nchar_character_set_name              = (known after apply)
2025-04-05T12:45:36.7443968Z       [32m+[0m[0m network_type                          = (known after apply)
2025-04-05T12:45:36.7444372Z       [32m+[0m[0m option_group_name                     = (known after apply)
2025-04-05T12:45:36.7444790Z       [32m+[0m[0m parameter_group_name                  = (known after apply)
2025-04-05T12:45:36.7445230Z       [32m+[0m[0m password                              = (sensitive value)
2025-04-05T12:45:36.7445788Z       [32m+[0m[0m performance_insights_enabled          = false
2025-04-05T12:45:36.7446216Z       [32m+[0m[0m performance_insights_kms_key_id       = (known after apply)
2025-04-05T12:45:36.7446669Z       [32m+[0m[0m performance_insights_retention_period = (known after apply)
2025-04-05T12:45:36.7447073Z       [32m+[0m[0m port                                  = (known after apply)
2025-04-05T12:45:36.7447438Z       [32m+[0m[0m publicly_accessible                   = false
2025-04-05T12:45:36.7447815Z       [32m+[0m[0m replica_mode                          = (known after apply)
2025-04-05T12:45:36.7448209Z       [32m+[0m[0m replicas                              = (known after apply)
2025-04-05T12:45:36.7448594Z       [32m+[0m[0m resource_id                           = (known after apply)
2025-04-05T12:45:36.7448967Z       [32m+[0m[0m skip_final_snapshot                   = true
2025-04-05T12:45:36.7449360Z       [32m+[0m[0m snapshot_identifier                   = (known after apply)
2025-04-05T12:45:36.7449761Z       [32m+[0m[0m status                                = (known after apply)
2025-04-05T12:45:36.7450320Z       [32m+[0m[0m storage_throughput                    = (known after apply)
2025-04-05T12:45:36.7450705Z       [32m+[0m[0m storage_type                          = "gp2"
2025-04-05T12:45:36.7451040Z       [32m+[0m[0m tags                                  = {
2025-04-05T12:45:36.7451366Z           [32m+[0m[0m "Name" = "raa-staging-main"
2025-04-05T12:45:36.7451611Z         }
2025-04-05T12:45:36.7451848Z       [32m+[0m[0m tags_all                              = {
2025-04-05T12:45:36.7452197Z           [32m+[0m[0m "Contact"     = "mark@example.com"
2025-04-05T12:45:36.7452618Z           [32m+[0m[0m "Environment" = "staging"
2025-04-05T12:45:36.7452934Z           [32m+[0m[0m "ManageBy"    = "Terraform/deploy"
2025-04-05T12:45:36.7453267Z           [32m+[0m[0m "Name"        = "raa-staging-main"
2025-04-05T12:45:36.7453595Z           [32m+[0m[0m "Project"     = "recipe-app-api"
2025-04-05T12:45:36.7453846Z         }
2025-04-05T12:45:36.7454126Z       [32m+[0m[0m timezone                              = (known after apply)
2025-04-05T12:45:36.7454517Z       [32m+[0m[0m username                              = "recipeapp"
2025-04-05T12:45:36.7454918Z       [32m+[0m[0m vpc_security_group_ids                = (known after apply)
2025-04-05T12:45:36.7455330Z     }
2025-04-05T12:45:36.7455424Z 
2025-04-05T12:45:36.7455684Z [1m  # aws_db_subnet_group.main[0m will be created
2025-04-05T12:45:36.7456032Z [0m  [32m+[0m[0m resource "aws_db_subnet_group" "main" {
2025-04-05T12:45:36.7456384Z       [32m+[0m[0m arn                     = (known after apply)
2025-04-05T12:45:36.7456747Z       [32m+[0m[0m description             = "Managed by Terraform"
2025-04-05T12:45:36.7457105Z       [32m+[0m[0m id                      = (known after apply)
2025-04-05T12:45:36.7457542Z       [32m+[0m[0m name                    = "raa-staging-main"
2025-04-05T12:45:36.7457886Z       [32m+[0m[0m name_prefix             = (known after apply)
2025-04-05T12:45:36.7458237Z       [32m+[0m[0m subnet_ids              = (known after apply)
2025-04-05T12:45:36.7458588Z       [32m+[0m[0m supported_network_types = (known after apply)
2025-04-05T12:45:36.7458909Z       [32m+[0m[0m tags                    = {
2025-04-05T12:45:36.7459235Z           [32m+[0m[0m "Name" = "raa-staging-db-subnet-group"
2025-04-05T12:45:36.7459495Z         }
2025-04-05T12:45:36.7459703Z       [32m+[0m[0m tags_all                = {
2025-04-05T12:45:36.7460006Z           [32m+[0m[0m "Contact"     = "mark@example.com"
2025-04-05T12:45:36.7460321Z           [32m+[0m[0m "Environment" = "staging"
2025-04-05T12:45:36.7460631Z           [32m+[0m[0m "ManageBy"    = "Terraform/deploy"
2025-04-05T12:45:36.7460990Z           [32m+[0m[0m "Name"        = "raa-staging-db-subnet-group"
2025-04-05T12:45:36.7461338Z           [32m+[0m[0m "Project"     = "recipe-app-api"
2025-04-05T12:45:36.7461586Z         }
2025-04-05T12:45:36.7461836Z       [32m+[0m[0m vpc_id                  = (known after apply)
2025-04-05T12:45:36.7462085Z     }
2025-04-05T12:45:36.7462177Z 
2025-04-05T12:45:36.7462324Z [1m  # aws_internet_gateway.main[0m will be created
2025-04-05T12:45:36.7462671Z [0m  [32m+[0m[0m resource "aws_internet_gateway" "main" {
2025-04-05T12:45:36.7463004Z       [32m+[0m[0m arn      = (known after apply)
2025-04-05T12:45:36.7463298Z       [32m+[0m[0m id       = (known after apply)
2025-04-05T12:45:36.7463588Z       [32m+[0m[0m owner_id = (known after apply)
2025-04-05T12:45:36.7463867Z       [32m+[0m[0m tags     = {
2025-04-05T12:45:36.7464136Z           [32m+[0m[0m "Name" = "raa-staging-main"
2025-04-05T12:45:36.7464370Z         }
2025-04-05T12:45:36.7464561Z       [32m+[0m[0m tags_all = {
2025-04-05T12:45:36.7464836Z           [32m+[0m[0m "Contact"     = "mark@example.com"
2025-04-05T12:45:36.7465142Z           [32m+[0m[0m "Environment" = "staging"
2025-04-05T12:45:36.7465449Z           [32m+[0m[0m "ManageBy"    = "Terraform/deploy"
2025-04-05T12:45:36.7466040Z           [32m+[0m[0m "Name"        = "raa-staging-main"
2025-04-05T12:45:36.7466352Z           [32m+[0m[0m "Project"     = "recipe-app-api"
2025-04-05T12:45:36.7466594Z         }
2025-04-05T12:45:36.7466805Z       [32m+[0m[0m vpc_id   = (known after apply)
2025-04-05T12:45:36.7467039Z     }
2025-04-05T12:45:36.7467122Z 
2025-04-05T12:45:36.7467297Z [1m  # aws_route.public_internet_access_a[0m will be created
2025-04-05T12:45:36.7467696Z [0m  [32m+[0m[0m resource "aws_route" "public_internet_access_a" {
2025-04-05T12:45:36.7468061Z       [32m+[0m[0m destination_cidr_block = "0.0.0.0/0"
2025-04-05T12:45:36.7468397Z       [32m+[0m[0m gateway_id             = (known after apply)
2025-04-05T12:45:36.7468742Z       [32m+[0m[0m id                     = (known after apply)
2025-04-05T12:45:36.7469080Z       [32m+[0m[0m instance_id            = (known after apply)
2025-04-05T12:45:36.7469445Z       [32m+[0m[0m instance_owner_id      = (known after apply)
2025-04-05T12:45:36.7469805Z       [32m+[0m[0m network_interface_id   = (known after apply)
2025-04-05T12:45:36.7470154Z       [32m+[0m[0m origin                 = (known after apply)
2025-04-05T12:45:36.7470495Z       [32m+[0m[0m route_table_id         = (known after apply)
2025-04-05T12:45:36.7470993Z       [32m+[0m[0m state                  = (known after apply)
2025-04-05T12:45:36.7471233Z     }
2025-04-05T12:45:36.7471324Z 
2025-04-05T12:45:36.7471496Z [1m  # aws_route.public_internet_access_b[0m will be created
2025-04-05T12:45:36.7471893Z [0m  [32m+[0m[0m resource "aws_route" "public_internet_access_b" {
2025-04-05T12:45:36.7472250Z       [32m+[0m[0m destination_cidr_block = "0.0.0.0/0"
2025-04-05T12:45:36.7472761Z       [32m+[0m[0m gateway_id             = (known after apply)
2025-04-05T12:45:36.7473338Z       [32m+[0m[0m id                     = (known after apply)
2025-04-05T12:45:36.7473973Z       [32m+[0m[0m instance_id            = (known after apply)
2025-04-05T12:45:36.7474524Z       [32m+[0m[0m instance_owner_id      = (known after apply)
2025-04-05T12:45:36.7475103Z       [32m+[0m[0m network_interface_id   = (known after apply)
2025-04-05T12:45:36.7475973Z       [32m+[0m[0m origin                 = (known after apply)
2025-04-05T12:45:36.7476711Z       [32m+[0m[0m route_table_id         = (known after apply)
2025-04-05T12:45:36.7477396Z       [32m+[0m[0m state                  = (known after apply)
2025-04-05T12:45:36.7477848Z     }
2025-04-05T12:45:36.7477993Z 
2025-04-05T12:45:36.7478252Z [1m  # aws_route_table.public_a[0m will be created
2025-04-05T12:45:36.7478735Z [0m  [32m+[0m[0m resource "aws_route_table" "public_a" {
2025-04-05T12:45:36.7479088Z       [32m+[0m[0m arn              = (known after apply)
2025-04-05T12:45:36.7479453Z       [32m+[0m[0m id               = (known after apply)
2025-04-05T12:45:36.7479767Z       [32m+[0m[0m owner_id         = (known after apply)
2025-04-05T12:45:36.7480104Z       [32m+[0m[0m propagating_vgws = (known after apply)
2025-04-05T12:45:36.7480425Z       [32m+[0m[0m route            = (known after apply)
2025-04-05T12:45:36.7480715Z       [32m+[0m[0m tags             = {
2025-04-05T12:45:36.7481027Z           [32m+[0m[0m "Name" = "raa-staging-public-a"
2025-04-05T12:45:36.7481288Z         }
2025-04-05T12:45:36.7481488Z       [32m+[0m[0m tags_all         = {
2025-04-05T12:45:36.7481789Z           [32m+[0m[0m "Contact"     = "mark@example.com"
2025-04-05T12:45:36.7482106Z           [32m+[0m[0m "Environment" = "staging"
2025-04-05T12:45:36.7482428Z           [32m+[0m[0m "ManageBy"    = "Terraform/deploy"
2025-04-05T12:45:36.7482762Z           [32m+[0m[0m "Name"        = "raa-staging-public-a"
2025-04-05T12:45:36.7483113Z           [32m+[0m[0m "Project"     = "recipe-app-api"
2025-04-05T12:45:36.7483368Z         }
2025-04-05T12:45:36.7483611Z       [32m+[0m[0m vpc_id           = (known after apply)
2025-04-05T12:45:36.7483854Z     }
2025-04-05T12:45:36.7484111Z 
2025-04-05T12:45:36.7484264Z [1m  # aws_route_table.public_b[0m will be created
2025-04-05T12:45:36.7484614Z [0m  [32m+[0m[0m resource "aws_route_table" "public_b" {
2025-04-05T12:45:36.7484954Z       [32m+[0m[0m arn              = (known after apply)
2025-04-05T12:45:36.7485282Z       [32m+[0m[0m id               = (known after apply)
2025-04-05T12:45:36.7486056Z       [32m+[0m[0m owner_id         = (known after apply)
2025-04-05T12:45:36.7486480Z       [32m+[0m[0m propagating_vgws = (known after apply)
2025-04-05T12:45:36.7486806Z       [32m+[0m[0m route            = (known after apply)
2025-04-05T12:45:36.7487097Z       [32m+[0m[0m tags             = {
2025-04-05T12:45:36.7487411Z           [32m+[0m[0m "Name" = "raa-staging-public-b"
2025-04-05T12:45:36.7487654Z         }
2025-04-05T12:45:36.7487855Z       [32m+[0m[0m tags_all         = {
2025-04-05T12:45:36.7488228Z           [32m+[0m[0m "Contact"     = "mark@example.com"
2025-04-05T12:45:36.7488555Z           [32m+[0m[0m "Environment" = "staging"
2025-04-05T12:45:36.7488865Z           [32m+[0m[0m "ManageBy"    = "Terraform/deploy"
2025-04-05T12:45:36.7489204Z           [32m+[0m[0m "Name"        = "raa-staging-public-b"
2025-04-05T12:45:36.7489546Z           [32m+[0m[0m "Project"     = "recipe-app-api"
2025-04-05T12:45:36.7490045Z         }
2025-04-05T12:45:36.7490282Z       [32m+[0m[0m vpc_id           = (known after apply)
2025-04-05T12:45:36.7490524Z     }
2025-04-05T12:45:36.7490611Z 
2025-04-05T12:45:36.7490799Z [1m  # aws_route_table_association.public_a[0m will be created
2025-04-05T12:45:36.7491207Z [0m  [32m+[0m[0m resource "aws_route_table_association" "public_a" {
2025-04-05T12:45:36.7491576Z       [32m+[0m[0m id             = (known after apply)
2025-04-05T12:45:36.7491896Z       [32m+[0m[0m route_table_id = (known after apply)
2025-04-05T12:45:36.7492218Z       [32m+[0m[0m subnet_id      = (known after apply)
2025-04-05T12:45:36.7492532Z     }
2025-04-05T12:45:36.7492634Z 
2025-04-05T12:45:36.7492821Z [1m  # aws_route_table_association.public_b[0m will be created
2025-04-05T12:45:36.7493236Z [0m  [32m+[0m[0m resource "aws_route_table_association" "public_b" {
2025-04-05T12:45:36.7493595Z       [32m+[0m[0m id             = (known after apply)
2025-04-05T12:45:36.7493927Z       [32m+[0m[0m route_table_id = (known after apply)
2025-04-05T12:45:36.7494246Z       [32m+[0m[0m subnet_id      = (known after apply)
2025-04-05T12:45:36.7494486Z     }
2025-04-05T12:45:36.7494629Z 
2025-04-05T12:45:36.7494805Z [1m  # aws_security_group.endpoint_access[0m will be created
2025-04-05T12:45:36.7495206Z [0m  [32m+[0m[0m resource "aws_security_group" "endpoint_access" {
2025-04-05T12:45:36.7495766Z       [32m+[0m[0m arn                    = (known after apply)
2025-04-05T12:45:36.7496142Z       [32m+[0m[0m description            = "Access to endpoints"
2025-04-05T12:45:36.7496502Z       [32m+[0m[0m egress                 = (known after apply)
2025-04-05T12:45:36.7496866Z       [32m+[0m[0m id                     = (known after apply)
2025-04-05T12:45:36.7497188Z       [32m+[0m[0m ingress                = [
2025-04-05T12:45:36.7497464Z           [32m+[0m[0m {
2025-04-05T12:45:36.7497715Z               [32m+[0m[0m cidr_blocks      = [
2025-04-05T12:45:36.7498001Z                   [32m+[0m[0m "10.1.0.0/16",
2025-04-05T12:45:36.7498226Z                 ]
2025-04-05T12:45:36.7498455Z               [32m+[0m[0m description      = ""
2025-04-05T12:45:36.7498744Z               [32m+[0m[0m from_port        = 443
2025-04-05T12:45:36.7499034Z               [32m+[0m[0m ipv6_cidr_blocks = []
2025-04-05T12:45:36.7499326Z               [32m+[0m[0m prefix_list_ids  = []
2025-04-05T12:45:36.7499825Z               [32m+[0m[0m protocol         = "tcp"
2025-04-05T12:45:36.7500125Z               [32m+[0m[0m security_groups  = []
2025-04-05T12:45:36.7500412Z               [32m+[0m[0m self             = false
2025-04-05T12:45:36.7500859Z               [32m+[0m[0m to_port          = 443
2025-04-05T12:45:36.7501082Z             },
2025-04-05T12:45:36.7501242Z         ]
2025-04-05T12:45:36.7501522Z       [32m+[0m[0m name                   = "raa-staging-endpoint-access"
2025-04-05T12:45:36.7501902Z       [32m+[0m[0m name_prefix            = (known after apply)
2025-04-05T12:45:36.7502262Z       [32m+[0m[0m owner_id               = (known after apply)
2025-04-05T12:45:36.7502585Z       [32m+[0m[0m revoke_rules_on_delete = false
2025-04-05T12:45:36.7502879Z       [32m+[0m[0m tags_all               = {
2025-04-05T12:45:36.7503181Z           [32m+[0m[0m "Contact"     = "mark@example.com"
2025-04-05T12:45:36.7503496Z           [32m+[0m[0m "Environment" = "staging"
2025-04-05T12:45:36.7503808Z           [32m+[0m[0m "ManageBy"    = "Terraform/deploy"
2025-04-05T12:45:36.7504135Z           [32m+[0m[0m "Project"     = "recipe-app-api"
2025-04-05T12:45:36.7504377Z         }
2025-04-05T12:45:36.7504624Z       [32m+[0m[0m vpc_id                 = (known after apply)
2025-04-05T12:45:36.7504884Z     }
2025-04-05T12:45:36.7504970Z 
2025-04-05T12:45:36.7505107Z [1m  # aws_security_group.rds[0m will be created
2025-04-05T12:45:36.7505443Z [0m  [32m+[0m[0m resource "aws_security_group" "rds" {
2025-04-05T12:45:36.7506030Z       [32m+[0m[0m arn                    = (known after apply)
2025-04-05T12:45:36.7506595Z       [32m+[0m[0m description            = "Allow access to the RDS database instance."
2025-04-05T12:45:36.7507004Z       [32m+[0m[0m egress                 = (known after apply)
2025-04-05T12:45:36.7507343Z       [32m+[0m[0m id                     = (known after apply)
2025-04-05T12:45:36.7507648Z       [32m+[0m[0m ingress                = [
2025-04-05T12:45:36.7507911Z           [32m+[0m[0m {
2025-04-05T12:45:36.7508150Z               [32m+[0m[0m cidr_blocks      = []
2025-04-05T12:45:36.7508441Z               [32m+[0m[0m description      = ""
2025-04-05T12:45:36.7508738Z               [32m+[0m[0m from_port        = 5432
2025-04-05T12:45:36.7509033Z               [32m+[0m[0m ipv6_cidr_blocks = []
2025-04-05T12:45:36.7509320Z               [32m+[0m[0m prefix_list_ids  = []
2025-04-05T12:45:36.7509615Z               [32m+[0m[0m protocol         = "tcp"
2025-04-05T12:45:36.7509909Z               [32m+[0m[0m security_groups  = []
2025-04-05T12:45:36.7510196Z               [32m+[0m[0m self             = false
2025-04-05T12:45:36.7510484Z               [32m+[0m[0m to_port          = 5432
2025-04-05T12:45:36.7510716Z             },
2025-04-05T12:45:36.7510879Z         ]
2025-04-05T12:45:36.7511167Z       [32m+[0m[0m name                   = "raa-staging-rds-inbound-access"
2025-04-05T12:45:36.7511560Z       [32m+[0m[0m name_prefix            = (known after apply)
2025-04-05T12:45:36.7511924Z       [32m+[0m[0m owner_id               = (known after apply)
2025-04-05T12:45:36.7512250Z       [32m+[0m[0m revoke_rules_on_delete = false
2025-04-05T12:45:36.7512551Z       [32m+[0m[0m tags                   = {
2025-04-05T12:45:36.7512890Z           [32m+[0m[0m "Name" = "raa-staging-db-security-group"
2025-04-05T12:45:36.7513149Z         }
2025-04-05T12:45:36.7513362Z       [32m+[0m[0m tags_all               = {
2025-04-05T12:45:36.7513679Z           [32m+[0m[0m "Contact"     = "mark@example.com"
2025-04-05T12:45:36.7514003Z           [32m+[0m[0m "Environment" = "staging"
2025-04-05T12:45:36.7514318Z           [32m+[0m[0m "ManageBy"    = "Terraform/deploy"
2025-04-05T12:45:36.7514685Z           [32m+[0m[0m "Name"        = "raa-staging-db-security-group"
2025-04-05T12:45:36.7515051Z           [32m+[0m[0m "Project"     = "recipe-app-api"
2025-04-05T12:45:36.7515294Z         }
2025-04-05T12:45:36.7515666Z       [32m+[0m[0m vpc_id                 = (known after apply)
2025-04-05T12:45:36.7515926Z     }
2025-04-05T12:45:36.7516013Z 
2025-04-05T12:45:36.7516159Z [1m  # aws_subnet.private_a[0m will be created
2025-04-05T12:45:36.7516488Z [0m  [32m+[0m[0m resource "aws_subnet" "private_a" {
2025-04-05T12:45:36.7517007Z       [32m+[0m[0m arn                                            = (known after apply)
2025-04-05T12:45:36.7517408Z       [32m+[0m[0m assign_ipv6_address_on_creation                = false
2025-04-05T12:45:36.7517835Z       [32m+[0m[0m availability_zone                              = "us-east-1a"
2025-04-05T12:45:36.7518308Z       [32m+[0m[0m availability_zone_id                           = (known after apply)
2025-04-05T12:45:36.7518741Z       [32m+[0m[0m cidr_block                                     = "10.1.10.0/24"
2025-04-05T12:45:36.7519135Z       [32m+[0m[0m enable_dns64                                   = false
2025-04-05T12:45:36.7519535Z       [32m+[0m[0m enable_resource_name_dns_a_record_on_launch    = false
2025-04-05T12:45:36.7519943Z       [32m+[0m[0m enable_resource_name_dns_aaaa_record_on_launch = false
2025-04-05T12:45:36.7520338Z       [32m+[0m[0m id                                             = (known after apply)
2025-04-05T12:45:36.7520774Z       [32m+[0m[0m ipv6_cidr_block_association_id                 = (known after apply)
2025-04-05T12:45:36.7521211Z       [32m+[0m[0m ipv6_native                                    = false
2025-04-05T12:45:36.7521591Z       [32m+[0m[0m map_public_ip_on_launch                        = false
2025-04-05T12:45:36.7522210Z       [32m+[0m[0m owner_id                                       = (known after apply)
2025-04-05T12:45:36.7522658Z       [32m+[0m[0m private_dns_hostname_type_on_launch            = (known after apply)
2025-04-05T12:45:36.7523073Z       [32m+[0m[0m tags                                           = {
2025-04-05T12:45:36.7523422Z           [32m+[0m[0m "Name" = "raa-staging-private-a"
2025-04-05T12:45:36.7523665Z         }
2025-04-05T12:45:36.7523915Z       [32m+[0m[0m tags_all                                       = {
2025-04-05T12:45:36.7524257Z           [32m+[0m[0m "Contact"     = "mark@example.com"
2025-04-05T12:45:36.7524580Z           [32m+[0m[0m "Environment" = "staging"
2025-04-05T12:45:36.7524898Z           [32m+[0m[0m "ManageBy"    = "Terraform/deploy"
2025-04-05T12:45:36.7525241Z           [32m+[0m[0m "Name"        = "raa-staging-private-a"
2025-04-05T12:45:36.7525693Z           [32m+[0m[0m "Project"     = "recipe-app-api"
2025-04-05T12:45:36.7525938Z         }
2025-04-05T12:45:36.7526206Z       [32m+[0m[0m vpc_id                                         = (known after apply)
2025-04-05T12:45:36.7526484Z     }
2025-04-05T12:45:36.7526570Z 
2025-04-05T12:45:36.7526707Z [1m  # aws_subnet.private_b[0m will be created
2025-04-05T12:45:36.7527038Z [0m  [32m+[0m[0m resource "aws_subnet" "private_b" {
2025-04-05T12:45:36.7527401Z       [32m+[0m[0m arn                                            = (known after apply)
2025-04-05T12:45:36.7527795Z       [32m+[0m[0m assign_ipv6_address_on_creation                = false
2025-04-05T12:45:36.7528212Z       [32m+[0m[0m availability_zone                              = "us-east-1b"
2025-04-05T12:45:36.7528674Z       [32m+[0m[0m availability_zone_id                           = (known after apply)
2025-04-05T12:45:36.7529110Z       [32m+[0m[0m cidr_block                                     = "10.1.11.0/24"
2025-04-05T12:45:36.7529505Z       [32m+[0m[0m enable_dns64                                   = false
2025-04-05T12:45:36.7529905Z       [32m+[0m[0m enable_resource_name_dns_a_record_on_launch    = false
2025-04-05T12:45:36.7530318Z       [32m+[0m[0m enable_resource_name_dns_aaaa_record_on_launch = false
2025-04-05T12:45:36.7530716Z       [32m+[0m[0m id                                             = (known after apply)
2025-04-05T12:45:36.7531140Z       [32m+[0m[0m ipv6_cidr_block_association_id                 = (known after apply)
2025-04-05T12:45:36.7531559Z       [32m+[0m[0m ipv6_native                                    = false
2025-04-05T12:45:36.7531940Z       [32m+[0m[0m map_public_ip_on_launch                        = false
2025-04-05T12:45:36.7533423Z       [32m+[0m[0m owner_id                                       = (known after apply)
2025-04-05T12:45:36.7533959Z       [32m+[0m[0m private_dns_hostname_type_on_launch            = (known after apply)
2025-04-05T12:45:36.7534387Z       [32m+[0m[0m tags                                           = {
2025-04-05T12:45:36.7534743Z           [32m+[0m[0m "Name" = "raa-staging-private-b"
2025-04-05T12:45:36.7534991Z         }
2025-04-05T12:45:36.7535235Z       [32m+[0m[0m tags_all                                       = {
2025-04-05T12:45:36.7535739Z           [32m+[0m[0m "Contact"     = "mark@example.com"
2025-04-05T12:45:36.7536162Z           [32m+[0m[0m "Environment" = "staging"
2025-04-05T12:45:36.7536486Z           [32m+[0m[0m "ManageBy"    = "Terraform/deploy"
2025-04-05T12:45:36.7536820Z           [32m+[0m[0m "Name"        = "raa-staging-private-b"
2025-04-05T12:45:36.7537167Z           [32m+[0m[0m "Project"     = "recipe-app-api"
2025-04-05T12:45:36.7537431Z         }
2025-04-05T12:45:36.7537702Z       [32m+[0m[0m vpc_id                                         = (known after apply)
2025-04-05T12:45:36.7537977Z     }
2025-04-05T12:45:36.7538069Z 
2025-04-05T12:45:36.7538208Z [1m  # aws_subnet.public_a[0m will be created
2025-04-05T12:45:36.7538538Z [0m  [32m+[0m[0m resource "aws_subnet" "public_a" {
2025-04-05T12:45:36.7539076Z       [32m+[0m[0m arn                                            = (known after apply)
2025-04-05T12:45:36.7539472Z       [32m+[0m[0m assign_ipv6_address_on_creation                = false
2025-04-05T12:45:36.7539902Z       [32m+[0m[0m availability_zone                              = "us-east-1a"
2025-04-05T12:45:36.7540362Z       [32m+[0m[0m availability_zone_id                           = (known after apply)
2025-04-05T12:45:36.7540791Z       [32m+[0m[0m cidr_block                                     = "10.1.1.0/24"
2025-04-05T12:45:36.7541186Z       [32m+[0m[0m enable_dns64                                   = false
2025-04-05T12:45:36.7541591Z       [32m+[0m[0m enable_resource_name_dns_a_record_on_launch    = false
2025-04-05T12:45:36.7542005Z       [32m+[0m[0m enable_resource_name_dns_aaaa_record_on_launch = false
2025-04-05T12:45:36.7542395Z       [32m+[0m[0m id                                             = (known after apply)
2025-04-05T12:45:36.7542831Z       [32m+[0m[0m ipv6_cidr_block_association_id                 = (known after apply)
2025-04-05T12:45:36.7543261Z       [32m+[0m[0m ipv6_native                                    = false
2025-04-05T12:45:36.7543648Z       [32m+[0m[0m map_public_ip_on_launch                        = true
2025-04-05T12:45:36.7544058Z       [32m+[0m[0m owner_id                                       = (known after apply)
2025-04-05T12:45:36.7544509Z       [32m+[0m[0m private_dns_hostname_type_on_launch            = (known after apply)
2025-04-05T12:45:36.7544931Z       [32m+[0m[0m tags                                           = {
2025-04-05T12:45:36.7545274Z           [32m+[0m[0m "Name" = "raa-staging-public-a"
2025-04-05T12:45:36.7545725Z         }
2025-04-05T12:45:36.7545993Z       [32m+[0m[0m tags_all                                       = {
2025-04-05T12:45:36.7546336Z           [32m+[0m[0m "Contact"     = "mark@example.com"
2025-04-05T12:45:36.7546649Z           [32m+[0m[0m "Environment" = "staging"
2025-04-05T12:45:36.7546984Z           [32m+[0m[0m "ManageBy"    = "Terraform/deploy"
2025-04-05T12:45:36.7547320Z           [32m+[0m[0m "Name"        = "raa-staging-public-a"
2025-04-05T12:45:36.7547653Z           [32m+[0m[0m "Project"     = "recipe-app-api"
2025-04-05T12:45:36.7547899Z         }
2025-04-05T12:45:36.7548168Z       [32m+[0m[0m vpc_id                                         = (known after apply)
2025-04-05T12:45:36.7548444Z     }
2025-04-05T12:45:36.7548532Z 
2025-04-05T12:45:36.7548670Z [1m  # aws_subnet.public_b[0m will be created
2025-04-05T12:45:36.7549008Z [0m  [32m+[0m[0m resource "aws_subnet" "public_b" {
2025-04-05T12:45:36.7549540Z       [32m+[0m[0m arn                                            = (known after apply)
2025-04-05T12:45:36.7549932Z       [32m+[0m[0m assign_ipv6_address_on_creation                = false
2025-04-05T12:45:36.7550364Z       [32m+[0m[0m availability_zone                              = "us-east-1b"
2025-04-05T12:45:36.7550941Z       [32m+[0m[0m availability_zone_id                           = (known after apply)
2025-04-05T12:45:36.7551374Z       [32m+[0m[0m cidr_block                                     = "10.1.2.0/24"
2025-04-05T12:45:36.7551762Z       [32m+[0m[0m enable_dns64                                   = false
2025-04-05T12:45:36.7552162Z       [32m+[0m[0m enable_resource_name_dns_a_record_on_launch    = false
2025-04-05T12:45:36.7552575Z       [32m+[0m[0m enable_resource_name_dns_aaaa_record_on_launch = false
2025-04-05T12:45:36.7552972Z       [32m+[0m[0m id                                             = (known after apply)
2025-04-05T12:45:36.7553482Z       [32m+[0m[0m ipv6_cidr_block_association_id                 = (known after apply)
2025-04-05T12:45:36.7553914Z       [32m+[0m[0m ipv6_native                                    = false
2025-04-05T12:45:36.7554298Z       [32m+[0m[0m map_public_ip_on_launch                        = true
2025-04-05T12:45:36.7554862Z       [32m+[0m[0m owner_id                                       = (known after apply)
2025-04-05T12:45:36.7555304Z       [32m+[0m[0m private_dns_hostname_type_on_launch            = (known after apply)
2025-04-05T12:45:36.7555828Z       [32m+[0m[0m tags                                           = {
2025-04-05T12:45:36.7556170Z           [32m+[0m[0m "Name" = "raa-staging-public-b"
2025-04-05T12:45:36.7556475Z         }
2025-04-05T12:45:36.7556729Z       [32m+[0m[0m tags_all                                       = {
2025-04-05T12:45:36.7557074Z           [32m+[0m[0m "Contact"     = "mark@example.com"
2025-04-05T12:45:36.7557390Z           [32m+[0m[0m "Environment" = "staging"
2025-04-05T12:45:36.7557714Z           [32m+[0m[0m "ManageBy"    = "Terraform/deploy"
2025-04-05T12:45:36.7558049Z           [32m+[0m[0m "Name"        = "raa-staging-public-b"
2025-04-05T12:45:36.7558382Z           [32m+[0m[0m "Project"     = "recipe-app-api"
2025-04-05T12:45:36.7558623Z         }
2025-04-05T12:45:36.7558890Z       [32m+[0m[0m vpc_id                                         = (known after apply)
2025-04-05T12:45:36.7559166Z     }
2025-04-05T12:45:36.7559250Z 
2025-04-05T12:45:36.7559377Z [1m  # aws_vpc.main[0m will be created
2025-04-05T12:45:36.7559668Z [0m  [32m+[0m[0m resource "aws_vpc" "main" {
2025-04-05T12:45:36.7560015Z       [32m+[0m[0m arn                                  = (known after apply)
2025-04-05T12:45:36.7560395Z       [32m+[0m[0m cidr_block                           = "10.1.0.0/16"
2025-04-05T12:45:36.7560802Z       [32m+[0m[0m default_network_acl_id               = (known after apply)
2025-04-05T12:45:36.7561236Z       [32m+[0m[0m default_route_table_id               = (known after apply)
2025-04-05T12:45:36.7561669Z       [32m+[0m[0m default_security_group_id            = (known after apply)
2025-04-05T12:45:36.7562091Z       [32m+[0m[0m dhcp_options_id                      = (known after apply)
2025-04-05T12:45:36.7562471Z       [32m+[0m[0m enable_dns_hostnames                 = true
2025-04-05T12:45:36.7562829Z       [32m+[0m[0m enable_dns_support                   = true
2025-04-05T12:45:36.7563222Z       [32m+[0m[0m enable_network_address_usage_metrics = (known after apply)
2025-04-05T12:45:36.7563619Z       [32m+[0m[0m id                                   = (known after apply)
2025-04-05T12:45:36.7580615Z       [32m+[0m[0m instance_tenancy                     = "default"
2025-04-05T12:45:36.7581257Z       [32m+[0m[0m ipv6_association_id                  = (known after apply)
2025-04-05T12:45:36.7581738Z       [32m+[0m[0m ipv6_cidr_block                      = (known after apply)
2025-04-05T12:45:36.7582391Z       [32m+[0m[0m ipv6_cidr_block_network_border_group = (known after apply)
2025-04-05T12:45:36.7582826Z       [32m+[0m[0m main_route_table_id                  = (known after apply)
2025-04-05T12:45:36.7583237Z       [32m+[0m[0m owner_id                             = (known after apply)
2025-04-05T12:45:36.7583606Z       [32m+[0m[0m tags_all                             = {
2025-04-05T12:45:36.7583947Z           [32m+[0m[0m "Contact"     = "mark@example.com"
2025-04-05T12:45:36.7584266Z           [32m+[0m[0m "Environment" = "staging"
2025-04-05T12:45:36.7584592Z           [32m+[0m[0m "ManageBy"    = "Terraform/deploy"
2025-04-05T12:45:36.7584942Z           [32m+[0m[0m "Project"     = "recipe-app-api"
2025-04-05T12:45:36.7585200Z         }
2025-04-05T12:45:36.7585355Z     }
2025-04-05T12:45:36.7585441Z 
2025-04-05T12:45:36.7585831Z [1m  # aws_vpc_endpoint.cloudwatch_logs[0m will be created
2025-04-05T12:45:36.7586248Z [0m  [32m+[0m[0m resource "aws_vpc_endpoint" "cloudwatch_logs" {
2025-04-05T12:45:36.7586706Z       [32m+[0m[0m arn                   = (known after apply)
2025-04-05T12:45:36.7587232Z       [32m+[0m[0m cidr_blocks           = (known after apply)
2025-04-05T12:45:36.7587839Z       [32m+[0m[0m dns_entry             = (known after apply)
2025-04-05T12:45:36.7588434Z       [32m+[0m[0m id                    = (known after apply)
2025-04-05T12:45:36.7589317Z       [32m+[0m[0m ip_address_type       = (known after apply)
2025-04-05T12:45:36.7589950Z       [32m+[0m[0m network_interface_ids = (known after apply)
2025-04-05T12:45:36.7590550Z       [32m+[0m[0m owner_id              = (known after apply)
2025-04-05T12:45:36.7591150Z       [32m+[0m[0m policy                = (known after apply)
2025-04-05T12:45:36.7591766Z       [32m+[0m[0m prefix_list_id        = (known after apply)
2025-04-05T12:45:36.7592166Z       [32m+[0m[0m private_dns_enabled   = true
2025-04-05T12:45:36.7592498Z       [32m+[0m[0m requester_managed     = (known after apply)
2025-04-05T12:45:36.7592857Z       [32m+[0m[0m route_table_ids       = (known after apply)
2025-04-05T12:45:36.7593222Z       [32m+[0m[0m security_group_ids    = (known after apply)
2025-04-05T12:45:36.7593622Z       [32m+[0m[0m service_name          = "com.amazonaws.us-east-1.logs"
2025-04-05T12:45:36.7594018Z       [32m+[0m[0m state                 = (known after apply)
2025-04-05T12:45:36.7594356Z       [32m+[0m[0m subnet_ids            = (known after apply)
2025-04-05T12:45:36.7594664Z       [32m+[0m[0m tags                  = {
2025-04-05T12:45:36.7595005Z           [32m+[0m[0m "Name" = "raa-staging-cloudwatch-endpoint"
2025-04-05T12:45:36.7595275Z         }
2025-04-05T12:45:36.7595664Z       [32m+[0m[0m tags_all              = {
2025-04-05T12:45:36.7595990Z           [32m+[0m[0m "Contact"     = "mark@example.com"
2025-04-05T12:45:36.7596305Z           [32m+[0m[0m "Environment" = "staging"
2025-04-05T12:45:36.7596624Z           [32m+[0m[0m "ManageBy"    = "Terraform/deploy"
2025-04-05T12:45:36.7597001Z           [32m+[0m[0m "Name"        = "raa-staging-cloudwatch-endpoint"
2025-04-05T12:45:36.7597369Z           [32m+[0m[0m "Project"     = "recipe-app-api"
2025-04-05T12:45:36.7597619Z         }
2025-04-05T12:45:36.7597854Z       [32m+[0m[0m vpc_endpoint_type     = "Interface"
2025-04-05T12:45:36.7598205Z       [32m+[0m[0m vpc_id                = (known after apply)
2025-04-05T12:45:36.7598457Z     }
2025-04-05T12:45:36.7598552Z 
2025-04-05T12:45:36.7598696Z [1m  # aws_vpc_endpoint.dkr[0m will be created
2025-04-05T12:45:36.7599028Z [0m  [32m+[0m[0m resource "aws_vpc_endpoint" "dkr" {
2025-04-05T12:45:36.7599369Z       [32m+[0m[0m arn                   = (known after apply)
2025-04-05T12:45:36.7599703Z       [32m+[0m[0m cidr_blocks           = (known after apply)
2025-04-05T12:45:36.7600044Z       [32m+[0m[0m dns_entry             = (known after apply)
2025-04-05T12:45:36.7600552Z       [32m+[0m[0m id                    = (known after apply)
2025-04-05T12:45:36.7601066Z       [32m+[0m[0m ip_address_type       = (known after apply)
2025-04-05T12:45:36.7601415Z       [32m+[0m[0m network_interface_ids = (known after apply)
2025-04-05T12:45:36.7601759Z       [32m+[0m[0m owner_id              = (known after apply)
2025-04-05T12:45:36.7602095Z       [32m+[0m[0m policy                = (known after apply)
2025-04-05T12:45:36.7602436Z       [32m+[0m[0m prefix_list_id        = (known after apply)
2025-04-05T12:45:36.7602760Z       [32m+[0m[0m private_dns_enabled   = true
2025-04-05T12:45:36.7603094Z       [32m+[0m[0m requester_managed     = (known after apply)
2025-04-05T12:45:36.7603441Z       [32m+[0m[0m route_table_ids       = (known after apply)
2025-04-05T12:45:36.7603802Z       [32m+[0m[0m security_group_ids    = (known after apply)
2025-04-05T12:45:36.7604199Z       [32m+[0m[0m service_name          = "com.amazonaws.us-east-1.ecr.dkr"
2025-04-05T12:45:36.7604589Z       [32m+[0m[0m state                 = (known after apply)
2025-04-05T12:45:36.7604926Z       [32m+[0m[0m subnet_ids            = (known after apply)
2025-04-05T12:45:36.7605234Z       [32m+[0m[0m tags                  = {
2025-04-05T12:45:36.7605973Z           [32m+[0m[0m "Name" = "raa-staging-dkr-endpoint"
2025-04-05T12:45:36.7606277Z         }
2025-04-05T12:45:36.7606695Z       [32m+[0m[0m tags_all              = {
2025-04-05T12:45:36.7607009Z           [32m+[0m[0m "Contact"     = "mark@example.com"
2025-04-05T12:45:36.7607329Z           [32m+[0m[0m "Environment" = "staging"
2025-04-05T12:45:36.7607643Z           [32m+[0m[0m "ManageBy"    = "Terraform/deploy"
2025-04-05T12:45:36.7607999Z           [32m+[0m[0m "Name"        = "raa-staging-dkr-endpoint"
2025-04-05T12:45:36.7608432Z           [32m+[0m[0m "Project"     = "recipe-app-api"
2025-04-05T12:45:36.7608704Z         }
2025-04-05T12:45:36.7608948Z       [32m+[0m[0m vpc_endpoint_type     = "Interface"
2025-04-05T12:45:36.7609302Z       [32m+[0m[0m vpc_id                = (known after apply)
2025-04-05T12:45:36.7609572Z     }
2025-04-05T12:45:36.7609660Z 
2025-04-05T12:45:36.7609799Z [1m  # aws_vpc_endpoint.ecr[0m will be created
2025-04-05T12:45:36.7610133Z [0m  [32m+[0m[0m resource "aws_vpc_endpoint" "ecr" {
2025-04-05T12:45:36.7610476Z       [32m+[0m[0m arn                   = (known after apply)
2025-04-05T12:45:36.7610823Z       [32m+[0m[0m cidr_blocks           = (known after apply)
2025-04-05T12:45:36.7611158Z       [32m+[0m[0m dns_entry             = (known after apply)
2025-04-05T12:45:36.7611491Z       [32m+[0m[0m id                    = (known after apply)
2025-04-05T12:45:36.7611833Z       [32m+[0m[0m ip_address_type       = (known after apply)
2025-04-05T12:45:36.7612180Z       [32m+[0m[0m network_interface_ids = (known after apply)
2025-04-05T12:45:36.7612592Z       [32m+[0m[0m owner_id              = (known after apply)
2025-04-05T12:45:36.7612943Z       [32m+[0m[0m policy                = (known after apply)
2025-04-05T12:45:36.7613302Z       [32m+[0m[0m prefix_list_id        = (known after apply)
2025-04-05T12:45:36.7613622Z       [32m+[0m[0m private_dns_enabled   = true
2025-04-05T12:45:36.7613954Z       [32m+[0m[0m requester_managed     = (known after apply)
2025-04-05T12:45:36.7614296Z       [32m+[0m[0m route_table_ids       = (known after apply)
2025-04-05T12:45:36.7614748Z       [32m+[0m[0m security_group_ids    = (known after apply)
2025-04-05T12:45:36.7615430Z       [32m+[0m[0m service_name          = "com.amazonaws.us-east-1.ecr.api"
2025-04-05T12:45:36.7616266Z       [32m+[0m[0m state                 = (known after apply)
2025-04-05T12:45:36.7616859Z       [32m+[0m[0m subnet_ids            = (known after apply)
2025-04-05T12:45:36.7617390Z       [32m+[0m[0m tags                  = {
2025-04-05T12:45:36.7617917Z           [32m+[0m[0m "Name" = "raa-staging-ecr-endpoint"
2025-04-05T12:45:36.7618347Z         }
2025-04-05T12:45:36.7618692Z       [32m+[0m[0m tags_all              = {
2025-04-05T12:45:36.7619399Z           [32m+[0m[0m "Contact"     = "mark@example.com"
2025-04-05T12:45:36.7619931Z           [32m+[0m[0m "Environment" = "staging"
2025-04-05T12:45:36.7620467Z           [32m+[0m[0m "ManageBy"    = "Terraform/deploy"
2025-04-05T12:45:36.7621061Z           [32m+[0m[0m "Name"        = "raa-staging-ecr-endpoint"
2025-04-05T12:45:36.7621655Z           [32m+[0m[0m "Project"     = "recipe-app-api"
2025-04-05T12:45:36.7622069Z         }
2025-04-05T12:45:36.7622455Z       [32m+[0m[0m vpc_endpoint_type     = "Interface"
2025-04-05T12:45:36.7623020Z       [32m+[0m[0m vpc_id                = (known after apply)
2025-04-05T12:45:36.7623456Z     }
2025-04-05T12:45:36.7623598Z 
2025-04-05T12:45:36.7623836Z [1m  # aws_vpc_endpoint.s3[0m will be created
2025-04-05T12:45:36.7624394Z [0m  [32m+[0m[0m resource "aws_vpc_endpoint" "s3" {
2025-04-05T12:45:36.7624946Z       [32m+[0m[0m arn                   = (known after apply)
2025-04-05T12:45:36.7625719Z       [32m+[0m[0m cidr_blocks           = (known after apply)
2025-04-05T12:45:36.7626357Z       [32m+[0m[0m dns_entry             = (known after apply)
2025-04-05T12:45:36.7626947Z       [32m+[0m[0m id                    = (known after apply)
2025-04-05T12:45:36.7627551Z       [32m+[0m[0m ip_address_type       = (known after apply)
2025-04-05T12:45:36.7628370Z       [32m+[0m[0m network_interface_ids = (known after apply)
2025-04-05T12:45:36.7628983Z       [32m+[0m[0m owner_id              = (known after apply)
2025-04-05T12:45:36.7629580Z       [32m+[0m[0m policy                = (known after apply)
2025-04-05T12:45:36.7630184Z       [32m+[0m[0m prefix_list_id        = (known after apply)
2025-04-05T12:45:36.7630751Z       [32m+[0m[0m private_dns_enabled   = false
2025-04-05T12:45:36.7631327Z       [32m+[0m[0m requester_managed     = (known after apply)
2025-04-05T12:45:36.7631947Z       [32m+[0m[0m route_table_ids       = (known after apply)
2025-04-05T12:45:36.7632562Z       [32m+[0m[0m security_group_ids    = (known after apply)
2025-04-05T12:45:36.7633240Z       [32m+[0m[0m service_name          = "com.amazonaws.us-east-1.s3"
2025-04-05T12:45:36.7633887Z       [32m+[0m[0m state                 = (known after apply)
2025-04-05T12:45:36.7634479Z       [32m+[0m[0m subnet_ids            = (known after apply)
2025-04-05T12:45:36.7635018Z       [32m+[0m[0m tags                  = {
2025-04-05T12:45:36.7635698Z           [32m+[0m[0m "Name" = "raa-staging-s3-endpoint"
2025-04-05T12:45:36.7636122Z         }
2025-04-05T12:45:36.7636470Z       [32m+[0m[0m tags_all              = {
2025-04-05T12:45:36.7636989Z           [32m+[0m[0m "Contact"     = "mark@example.com"
2025-04-05T12:45:36.7637509Z           [32m+[0m[0m "Environment" = "staging"
2025-04-05T12:45:36.7638051Z           [32m+[0m[0m "ManageBy"    = "Terraform/deploy"
2025-04-05T12:45:36.7638650Z           [32m+[0m[0m "Name"        = "raa-staging-s3-endpoint"
2025-04-05T12:45:36.7639242Z           [32m+[0m[0m "Project"     = "recipe-app-api"
2025-04-05T12:45:36.7639666Z         }
2025-04-05T12:45:36.7640088Z       [32m+[0m[0m vpc_endpoint_type     = "Gateway"
2025-04-05T12:45:36.7640671Z       [32m+[0m[0m vpc_id                = (known after apply)
2025-04-05T12:45:36.7641093Z     }
2025-04-05T12:45:36.7641243Z 
2025-04-05T12:45:36.7641486Z [1m  # aws_vpc_endpoint.ssm[0m will be created
2025-04-05T12:45:36.7642048Z [0m  [32m+[0m[0m resource "aws_vpc_endpoint" "ssm" {
2025-04-05T12:45:36.7642628Z       [32m+[0m[0m arn                   = (known after apply)
2025-04-05T12:45:36.7643208Z       [32m+[0m[0m cidr_blocks           = (known after apply)
2025-04-05T12:45:36.7643806Z       [32m+[0m[0m dns_entry             = (known after apply)
2025-04-05T12:45:36.7644396Z       [32m+[0m[0m id                    = (known after apply)
2025-04-05T12:45:36.7644995Z       [32m+[0m[0m ip_address_type       = (known after apply)
2025-04-05T12:45:36.7645787Z       [32m+[0m[0m network_interface_ids = (known after apply)
2025-04-05T12:45:36.7646609Z       [32m+[0m[0m owner_id              = (known after apply)
2025-04-05T12:45:36.7647217Z       [32m+[0m[0m policy                = (known after apply)
2025-04-05T12:45:36.7647814Z       [32m+[0m[0m prefix_list_id        = (known after apply)
2025-04-05T12:45:36.7648386Z       [32m+[0m[0m private_dns_enabled   = true
2025-04-05T12:45:36.7648979Z       [32m+[0m[0m requester_managed     = (known after apply)
2025-04-05T12:45:36.7649592Z       [32m+[0m[0m route_table_ids       = (known after apply)
2025-04-05T12:45:36.7650199Z       [32m+[0m[0m security_group_ids    = (known after apply)
2025-04-05T12:45:36.7650914Z       [32m+[0m[0m service_name          = "com.amazonaws.us-east-1.ssmmessages"
2025-04-05T12:45:36.7651619Z       [32m+[0m[0m state                 = (known after apply)
2025-04-05T12:45:36.7652212Z       [32m+[0m[0m subnet_ids            = (known after apply)
2025-04-05T12:45:36.7652751Z       [32m+[0m[0m tags                  = {
2025-04-05T12:45:36.7653341Z           [32m+[0m[0m "Name" = "raa-staging-ssmmessages-endpoint"
2025-04-05T12:45:36.7653808Z         }
2025-04-05T12:45:36.7654151Z       [32m+[0m[0m tags_all              = {
2025-04-05T12:45:36.7654680Z           [32m+[0m[0m "Contact"     = "mark@example.com"
2025-04-05T12:45:36.7655402Z           [32m+[0m[0m "Environment" = "staging"
2025-04-05T12:45:36.7656090Z           [32m+[0m[0m "ManageBy"    = "Terraform/deploy"
2025-04-05T12:45:36.7656729Z           [32m+[0m[0m "Name"        = "raa-staging-ssmmessages-endpoint"
2025-04-05T12:45:36.7657352Z           [32m+[0m[0m "Project"     = "recipe-app-api"
2025-04-05T12:45:36.7657769Z         }
2025-04-05T12:45:36.7658164Z       [32m+[0m[0m vpc_endpoint_type     = "Interface"
2025-04-05T12:45:36.7658745Z       [32m+[0m[0m vpc_id                = (known after apply)
2025-04-05T12:45:36.7659178Z     }
2025-04-05T12:45:36.7659325Z 
2025-04-05T12:45:36.7659575Z [1mPlan:[0m 21 to add, 0 to change, 0 to destroy.
2025-04-05T12:45:37.2966835Z [0m[0m[1maws_vpc.main: Creating...[0m[0m
2025-04-05T12:45:47.2976140Z [0m[1maws_vpc.main: Still creating... [10s elapsed][0m[0m
2025-04-05T12:45:49.8087892Z [0m[1maws_vpc.main: Creation complete after 13s [id=vpc-02ac394b1d854363a][0m
2025-04-05T12:45:49.8255105Z [0m[1maws_route_table.public_b: Creating...[0m[0m
2025-04-05T12:45:49.8256700Z [0m[1maws_subnet.public_a: Creating...[0m[0m
2025-04-05T12:45:49.8286707Z [0m[1maws_subnet.public_b: Creating...[0m[0m
2025-04-05T12:45:49.8298069Z [0m[1maws_subnet.private_b: Creating...[0m[0m
2025-04-05T12:45:49.8324238Z [0m[1maws_internet_gateway.main: Creating...[0m[0m
2025-04-05T12:45:49.8334659Z [0m[1maws_route_table.public_a: Creating...[0m[0m
2025-04-05T12:45:49.8337592Z [0m[1maws_subnet.private_a: Creating...[0m[0m
2025-04-05T12:45:49.8391380Z [0m[1maws_security_group.endpoint_access: Creating...[0m[0m
2025-04-05T12:45:49.8413572Z [0m[1maws_vpc_endpoint.s3: Creating...[0m[0m
2025-04-05T12:45:49.8414293Z [0m[1maws_security_group.rds: Creating...[0m[0m
2025-04-05T12:45:50.7157144Z [0m[1maws_internet_gateway.main: Creation complete after 1s [id=igw-082e9ba3b8ca8c901][0m
2025-04-05T12:45:50.7727320Z [0m[1maws_route_table.public_a: Creation complete after 1s [id=rtb-0c3290e21ec57ac0d][0m
2025-04-05T12:45:50.7749638Z [0m[1maws_route.public_internet_access_a: Creating...[0m[0m
2025-04-05T12:45:50.7886827Z [0m[1maws_subnet.private_a: Creation complete after 1s [id=subnet-064d8c82e90d0840c][0m
2025-04-05T12:45:50.7964040Z [0m[1maws_route_table.public_b: Creation complete after 1s [id=rtb-0c50f25ec5ea75818][0m
2025-04-05T12:45:50.7984600Z [0m[1maws_route.public_internet_access_b: Creating...[0m[0m
2025-04-05T12:45:51.4821049Z [0m[1maws_route.public_internet_access_a: Creation complete after 0s [id=r-rtb-0c3290e21ec57ac0d1080289494][0m
2025-04-05T12:45:51.5323891Z [0m[1maws_route.public_internet_access_b: Creation complete after 1s [id=r-rtb-0c50f25ec5ea758181080289494][0m
2025-04-05T12:45:52.0102493Z [0m[1maws_subnet.private_b: Creation complete after 2s [id=subnet-00fc4adfbc2b1f559][0m
2025-04-05T12:45:52.0129031Z [0m[1maws_db_subnet_group.main: Creating...[0m[0m
2025-04-05T12:45:52.0881499Z [0m[1maws_security_group.rds: Creation complete after 2s [id=sg-0693b630ddd732600][0m
2025-04-05T12:45:52.5106968Z [0m[1maws_security_group.endpoint_access: Creation complete after 3s [id=sg-0f50bf7ae72c74d08][0m
2025-04-05T12:45:52.5176398Z [0m[1maws_vpc_endpoint.ecr: Creating...[0m[0m
2025-04-05T12:45:52.5201494Z [0m[1maws_vpc_endpoint.ssm: Creating...[0m[0m
2025-04-05T12:45:52.5213278Z [0m[1maws_vpc_endpoint.dkr: Creating...[0m[0m
2025-04-05T12:45:52.5215974Z [0m[1maws_vpc_endpoint.cloudwatch_logs: Creating...[0m[0m
2025-04-05T12:45:56.1817955Z [0m[1maws_vpc_endpoint.s3: Creation complete after 6s [id=vpce-0fdae1177ac1fb00a][0m
2025-04-05T12:45:59.8278762Z [0m[1maws_subnet.public_a: Still creating... [10s elapsed][0m[0m
2025-04-05T12:45:59.8298560Z [0m[1maws_subnet.public_b: Still creating... [10s elapsed][0m[0m
2025-04-05T12:46:01.3893159Z [0m[1maws_subnet.public_a: Creation complete after 11s [id=subnet-07e8dd1c5d0d57c25][0m
2025-04-05T12:46:01.3910798Z [0m[1maws_route_table_association.public_a: Creating...[0m[0m
2025-04-05T12:46:01.8927069Z [0m[1maws_route_table_association.public_a: Creation complete after 1s [id=rtbassoc-06f08eae5c9418d77][0m
2025-04-05T12:46:02.1885231Z [0m[1maws_subnet.public_b: Creation complete after 12s [id=subnet-09d2d23f6644affe3][0m
2025-04-05T12:46:02.1901630Z [0m[1maws_route_table_association.public_b: Creating...[0m[0m
2025-04-05T12:46:02.5220220Z [0m[1maws_vpc_endpoint.ssm: Still creating... [10s elapsed][0m[0m
2025-04-05T12:46:02.5221030Z [0m[1maws_vpc_endpoint.dkr: Still creating... [10s elapsed][0m[0m
2025-04-05T12:46:02.5221699Z [0m[1maws_vpc_endpoint.ecr: Still creating... [10s elapsed][0m[0m
2025-04-05T12:46:02.5229870Z [0m[1maws_vpc_endpoint.cloudwatch_logs: Still creating... [10s elapsed][0m[0m
2025-04-05T12:46:02.7423437Z [0m[1maws_route_table_association.public_b: Creation complete after 1s [id=rtbassoc-0eb8c530ecc4a02bd][0m
2025-04-05T12:46:12.5229911Z [0m[1maws_vpc_endpoint.dkr: Still creating... [20s elapsed][0m[0m
2025-04-05T12:46:12.5230535Z [0m[1maws_vpc_endpoint.ssm: Still creating... [20s elapsed][0m[0m
2025-04-05T12:46:12.5231135Z [0m[1maws_vpc_endpoint.ecr: Still creating... [20s elapsed][0m[0m
2025-04-05T12:46:12.5240036Z [0m[1maws_vpc_endpoint.cloudwatch_logs: Still creating... [20s elapsed][0m[0m
2025-04-05T12:46:22.5240564Z [0m[1maws_vpc_endpoint.ssm: Still creating... [30s elapsed][0m[0m
2025-04-05T12:46:22.5241106Z [0m[1maws_vpc_endpoint.dkr: Still creating... [30s elapsed][0m[0m
2025-04-05T12:46:22.5241548Z [0m[1maws_vpc_endpoint.ecr: Still creating... [30s elapsed][0m[0m
2025-04-05T12:46:22.5250275Z [0m[1maws_vpc_endpoint.cloudwatch_logs: Still creating... [30s elapsed][0m[0m
2025-04-05T12:46:32.5251855Z [0m[1maws_vpc_endpoint.ecr: Still creating... [40s elapsed][0m[0m
2025-04-05T12:46:32.5252635Z [0m[1maws_vpc_endpoint.ssm: Still creating... [40s elapsed][0m[0m
2025-04-05T12:46:32.5253282Z [0m[1maws_vpc_endpoint.dkr: Still creating... [40s elapsed][0m[0m
2025-04-05T12:46:32.5253939Z [0m[1maws_vpc_endpoint.cloudwatch_logs: Still creating... [40s elapsed][0m[0m
2025-04-05T12:46:42.5259450Z [0m[1maws_vpc_endpoint.cloudwatch_logs: Still creating... [50s elapsed][0m[0m
2025-04-05T12:46:42.5260365Z [0m[1maws_vpc_endpoint.dkr: Still creating... [50s elapsed][0m[0m
2025-04-05T12:46:42.5260975Z [0m[1maws_vpc_endpoint.ecr: Still creating... [50s elapsed][0m[0m
2025-04-05T12:46:42.5261450Z [0m[1maws_vpc_endpoint.ssm: Still creating... [50s elapsed][0m[0m
2025-04-05T12:46:52.5263746Z [0m[1maws_vpc_endpoint.ssm: Still creating... [1m0s elapsed][0m[0m
2025-04-05T12:46:52.5264585Z [0m[1maws_vpc_endpoint.dkr: Still creating... [1m0s elapsed][0m[0m
2025-04-05T12:46:52.5265233Z [0m[1maws_vpc_endpoint.cloudwatch_logs: Still creating... [1m0s elapsed][0m[0m
2025-04-05T12:46:52.5266515Z [0m[1maws_vpc_endpoint.ecr: Still creating... [1m0s elapsed][0m[0m
2025-04-05T12:46:55.0295042Z [0m[1maws_vpc_endpoint.dkr: Creation complete after 1m2s [id=vpce-09f9a11f986db0157][0m
2025-04-05T12:46:55.6386901Z [0m[1maws_vpc_endpoint.ssm: Creation complete after 1m3s [id=vpce-0a0a078426aa0e48e][0m
2025-04-05T12:46:55.6387645Z [0m[1maws_vpc_endpoint.ecr: Creation complete after 1m3s [id=vpce-07afe2e0572d4226d][0m
2025-04-05T12:47:02.5270387Z [0m[1maws_vpc_endpoint.cloudwatch_logs: Still creating... [1m10s elapsed][0m[0m
2025-04-05T12:47:05.1535193Z [0m[1maws_vpc_endpoint.cloudwatch_logs: Creation complete after 1m12s [id=vpce-03b8104630a0faf36][0m
2025-04-05T12:47:05.6567302Z [31m╷[0m[0m
2025-04-05T12:47:05.6568852Z [31m│[0m [0m[1m[31mError: [0m[0m[1mcreating RDS DB Subnet Group (raa-staging-main): InvalidParameterValue: Missing necessary credentials. Please check http://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/UsingWithRDS.IAM.ServiceLinkedRoles.html
2025-04-05T12:47:05.6570365Z [31m│[0m [0m	status code: 400, request id: afa3d3a3-ef6f-45be-a8f0-069df655f81c[0m
2025-04-05T12:47:05.6570800Z [31m│[0m [0m
2025-04-05T12:47:05.6571093Z [31m│[0m [0m[0m  with aws_db_subnet_group.main,
2025-04-05T12:47:05.6571951Z [31m│[0m [0m  on database.tf line 5, in resource "aws_db_subnet_group" "main":
2025-04-05T12:47:05.6572491Z [31m│[0m [0m   5: resource "aws_db_subnet_group" "main" [4m{[0m[0m
2025-04-05T12:47:05.6572855Z [31m│[0m [0m
2025-04-05T12:47:05.6573073Z [31m╵[0m[0m
2025-04-05T12:47:05.9117244Z ##[error]Process completed with exit code 1.
